# lm_sensors 3 configuration file for the "Shuttle XPC SG33G5M Deluxe"
# 2008-09-26, Matthieu Crapet <mcrapet@gmail.com>
# Comments welcome!


##
# Chip 'ITE IT8718F Super IO Sensors' (it87.ko)
##
chip "it8718-*"

#
# Voltages (cpu0_vid, in0, ..., in8)
#
set in2_min  3.3 * 0.95
set in2_max  3.3 * 1.05
set in3_min    5 * 0.95
set in3_max    5 * 1.05
set in4_min   12 * 0.95
set in4_max   12 * 1.05
set in7_min    5 * 0.95
set in7_max    5 * 1.05

label in0 "CPU voltage"
label in1 "Chipset voltage"
label in2 "+3.3V"
label in3 "+5V"
label in4 "+12V"
label in6 "DDR2 voltage"
label in7 "+5VSB"
label in8 "Battery voltage"

ignore in5
compute in3  ((6.8/10)+1)*@ , @/((6.8/10)+1)
compute in4  ((30/10)+1)*@  , @/((30/10)+1)
compute in7  ((6.8/10)+1)*@ , @/((6.8/10)+1)

#
# Fans (fan1, fan2, fan3)
#
set fan1_min 700
label fan1  "System Fan"

ignore fan2
ignore fan3

#
# Temperature (temp1, temp2, temp3)
#
set   temp1_max 60
set   temp1_min 15
label temp1  "CPU Temp"

set   temp2_max 65
set   temp2_min 15
label temp2  "M/B Temp"

ignore temp3
