# Configuration file contributed by Dominik Egert.


# libsensors configuration file
# -----------------------------
#
#  For the Gigabyte B75-D3V Rev: 1.2
#
#
#

	######################################
	# VOLTAGES                           #
	# These figures are from estimations #
	# based on values provided in BIOS.  #
	# This means that some of them may   #
	# be mixed up.                       #
	######################################


##############################################
chip "it8728-isa-0a30"

########
# Fans
label fan1 "CPU-Fan"
set fan1_min 1000

label fan2 "System Fan 1"
set fan2_min 450

label fan3 "System Fan 2"
set fan3_min 450

label fan4 "System Fan 3"
set fan4_min 450

ignore fan5 #"Chassis Fan" # It is not connected, no pinout available.


################
# Temperatures
label temp1 "System Temperature"
set temp1_min 10
set temp1_max 60

ignore temp2 
#label temp2 "Unknown" # Does not seem to give sensible data (Always shows 25)

label temp3 "Chipset Temperature"
set temp3_min 10
set temp3_max 55


############
# Voltages
label in0 "Vtt"
set in0_min 1.020
set in0_max 1.080

label in1 "+3.3V"
set in1_min 3.3 * 0.95
set in1_max 3.3 * 1.05
compute in1 1.635*@,@/1.635

label in2 "+12V"
set in2_min 12.0 * 0.95
set in2_max 12.0 * 1.05
compute in2 6.0*@,@/6.0

label in3 "+5V"
set in3_min 5.0 * 0.95
set in3_max 5.0 * 1.05
compute in3 2.5*@,@/2.5

label in4 "Vaxg IGD"
set in4_min 0.800
set in4_max 1.000

label in5 "CPU Vcore"
set in5_min 0.750
set in5_max 1.150

label in6 "Dram Voltage"
set in6_min 1.450
set in6_max 1.550

label in7 "3.3 VSB"
set in7_min 3.3 * 0.95
set in7_max 3.3 * 1.05

label in8 "Vbat"

# Other sensor readings
label intrusion0 "Chassis Open"
#set intrusion0_alarm 0


##############################################
chip "acpitz-virtual-0"

ignore temp1
#label temp1 "ACPI Thermal Zone 0 Temp1" # Shows always 27.8

ignore temp2
#label temp2 "ACPI Thermal Zone 0 Temp2" # Shows always 29.8

