# Configuration file contributed by Eduardo Diaz Rodriguez, based on earlier
# work by Jean Delvare. This is basically the same as for the 965P DS3, except
# that the G33 DS3R has a 3rd fan header.


# lm_sensors configuration file for the Gigabyte G33 DS3R motherboard

chip "it8718-*"

### Voltages

   label  in0  "Vcore"
   label  in1  "Vram"    # "DDR18V" in BIOS
   label  in2  "+3.3V"
   label  in3  "+5V"     # Not in BIOS
   ignore in4
   ignore in5
   ignore in6
   label  in7  "+12V"
   label  in8  "Vbat"    # Not in BIOS

   # Vcore, Vram, +3.3V and Vbat are connected directly, so no compute
   # line is needed for these. For +5V the chip is configured to use
   # internal scaling. For +12V the default resistors seem to have been
   # used.
   compute  in3  @ * (6.8/10+1), @ / (6.8/10+1)
   compute  in7  @ * ( 30/10+1), @ / ( 30/10+1)

   # The BIOS won't set any limit for voltages.

   set in0_min vid * 0.95
   set in0_max vid * 1.05
   set in1_min 1.8 * 0.95
   set in1_max 1.8 * 1.05
   set in2_min 3.3 * 0.95
   set in2_max 3.3 * 1.05
   set in3_min   5 * 0.95
   set in3_max   5 * 1.05
   set in7_min  12 * 0.95
   set in7_max  12 * 1.05

### Temperatures

   label  temp1  "NBr Temp"
   label  temp2  "CPU Temp"
   ignore temp3

   set sensor3 0

   set temp1_low  10
   set temp1_over 50
   set temp2_low  10
   set temp2_over 60

### Fans

   label  fan1  "CPU Fan"
   label  fan2  "Case Fan"

   # Adjust for your own fans
   set fan1_min 1000
   set fan2_min 4000

