# contributed by Maciej S. Szmigiero <mail@maciej.szmigiero.name>
#
# input routing and scaling read from board schematic
#
# likely valid also for other boards in GA-F2A88XM-x family

chip "it8620-*"
	label in0 "CPU Vcore"
	label in1 "DRAM Voltage"

	label in2 "+12V"
	compute in2 ((75 / 15) + 1) * @, @ / ((75 / 15) + 1)
	set in2_min 12 * 0.95
	set in2_max 12 * 1.05

	label in3 "+5V"
	compute in3 ((15 / 10) + 1) * @, @ / ((15 / 10) + 1)
	set in3_min 5 * 0.95
	set in3_max 5 * 1.05

	label in4 "+3.3V"
	compute in4 ((649 / 1000) + 1) * @, @ / ((649 / 1000) + 1)
	set in4_min 3.3 * 0.95
	set in4_max 3.3 * 1.05

	# likely left unconnected
	ignore in5
	ignore in6

	set in7_min 3.3 * 0.95
	set in7_max 3.3 * 1.05

	label fan1 "CPU Fan"
	label fan2 "System Fan"
	ignore fan3
	ignore fan4
	ignore fan5

	label temp1 "System Temp"

	# likely left unconnected
	# no sensor configured for this input in the chip
	ignore temp2

	# the same (virtual) temperature as reported by k10temp
	# just offset by 13°C (from temp3_offset) for fan control
	ignore temp3

	# stuck at 45°C
	ignore temp4
	ignore temp5
	ignore temp6
