# Provided by Ivan Bulatovic, who says it might possibly work on other
# P65/H61/H67 Gigabyte boards too.


chip "it8728-*"

    label in0 "Vtt"
    set in0_min 1.02    # I'm liberal with these, 2-3% tops
    set in0_max 1.08    # after that, cpu gets very unstable

    ignore in1
#   label in1 "+3.3V"
#   set in1_min 3.14    # Some boards including GA-H67MA-UD2H
#   set in1_max 3.47    # don't have 3.3V voltage reading

    label in2 "+12V"
    set in2_min 11.40   # according to ATX 12V PSU design guide
    set in2_max 12.60   #

    ignore in3          # reports 3VSB

    ignore in4          # really don't know what's this one for

    label in5 "Vcore"
    set in5_min 0.65
    set in5_max 1.50    # heavy o/c

    label in6 "Vdram"
    set in6_min 1.45    # adjust these, 1.35 for LVDDR3
    set in6_max 1.55    # 1.5V is recommended, 1.65 tops
     
    label in7 "3VSB"
    set in7_min 3.14
    set in7_max 3.47

    label in8 "Vbat"

    label fan1 "CPU fan"
    set fan1_min 700

    label fan2 "System fan"
    set fan2_min 0

    label temp1 "PCH temp"
    set temp1_min 10
    set temp1_max 60    # seen those rising to 55C

    label temp2 "CPU temp"
    set temp2_min 10
    set temp2_max 85

    ignore temp3

    compute in1 1.649*@,@/1.649 # multipliers provided by 
    compute in2 4.090*@,@/4.090 # Martin Malik author of hwinfo
