# Preliminary configuration file contributed by Denzel Holmes.
# Improvements welcome.

# lm_sensors configuration for Gigabyte GA-K8N51GMF-9 (C51-MCP51) Socket 7 motherboard

chip "k8temp-*"

## cpu core temp ##
 label temp1_input "CPU Core1 Temp"
 label temp3_input "CPU Core2 Temp"

chip "w83627ehf-*"

## Voltage ##
 
 label in0 "VCore" # CPU Core Voltage
 label in1 "VPCIEx" # PCI Express Voltage
 label in2 "AVCC"
 label in3 "3VCC"
 label in6 "+3.3V" # +3.3V, or so i think 
 label in7 "3VSB"
 label in8 "VBat"
 label in9 "+12V" # +12V, or so i think

## +12V is in9 and +5V is in6 ##
 compute in9 @*(1+(56/10)), @/(1+(56/10))
 compute in6 @*1.78, @/1.78

 set in9_min 12.0*0.7916
 set in9_max 12.0*1.1
 set in6_min 3.3*0.9
 set in6_max 3.3*1.10

 set in0_min 0.9
 set in0_max 1.7
 set in1_min 1.3
 set in1_max 2.0
 set in2_min 3.3*0.9
 set in2_max 3.3*1.1
 set in3_min 3.3*0.9
 set in3_max 3.3*1.1
 set in4_min 1.4
 set in4_max 1.6
 set in5_min 1.86
 set in5_max 1.9
 set in7_min 3.3*0.9
 set in7_max 3.3*1.1
 set in8_min 3.0*0.9
 set in8_max 3.3*1.1
 
 ## Temperatures ##

 label temp1 "Sys Temp"
 label temp2 "CPU Temp"
 label temp3 "Aux Temp"

 set temp1_max 55
 set temp1_max_hyst 48
 set temp2_max 55
 set temp2_max_hyst 47
 set temp3_max 55
 set temp3_max_hyst 50

## Fans ##

 label fan1 "Sys Fan"
 label fan2 "CPU Fan"
 
 set fan2_min 800

 ignore fan3
 ignore fan4
 ignore fan5
