# Configuration contributed by Artem S. Tashkinov.


# lm_sensors configuration for Gigabyte M61P-S3 AM2+ motherboard

chip "it8716-*"

# Voltages

    label  in0  "VCore"    # CPU Core Voltage
    label  in1  "VDDR"     # DDR2 1.8V
    label  in2  "+3.3V"    # VCC3
    label  in3  "+5V"      # VCC
    label  in4  "+12V"
    label  in5  "-12V"     # Not in the BIOS, maybe not really -12V
    label  in6  "-5V"      # Not in the BIOS, maybe not really -5V
    label  in7  "5VSB"     # VCCH
    label  in8  "VBat"

    compute in3  ((6.8/10)+1)*@ , @/((6.8/10)+1)
    compute in4  ((30/10)+1)*@  , @/((30/10)+1)
    compute in5 -(30/10+1)*@, -@/(30/10+1)
    compute in6  (1+120/56)*@ - 4.096*120/56 , (@ + 4.096*120/56)/(1+120/56)
    compute in7  ((6.8/10)+1)*@ , @/((6.8/10)+1)

#    Not setting in0 min/max, because different AMD CPUs have
#    different voltages, besides with C'n'Q enabled this voltage
#    can fluctuate a lot
#    set in0_min  vid * 0.95
#    set in0_max  vid * 1.05
     set in1_min  1.8 * 0.95
     set in1_max  1.8 * 1.05
     set in2_min  3.3 * 0.95
     set in2_max  3.3 * 1.05
     set in3_min    5 * 0.95
     set in3_max    5 * 1.05
     set in4_min   12 * 0.95
     set in4_max   12 * 1.05
     set in5_max  -12 * 0.95
     set in5_min  -12 * 1.05
     set in6_max   -5 * 0.95
     set in6_min   -5 * 1.05
     set in7_min    5 * 0.95
     set in7_max    5 * 1.05
# The chip does not support in8 min/max

# Temperatures

    label  temp1  "M/B Temp"
    label  temp2  "CPU Temp"
    label  temp3  "M/B Temp"

    set temp2_max   60

# Fans

    label  fan1 "CPU Fan"
    label  fan2 "Case Fan"
    ignore fan3  # This motherboard doesn't have the second system fan

#   My fans can stop if the temperature is OK, adjust for your situation
#   set fan1_min 2000
#   set fan2_min 2000
