# Contributed by Yuri Nefedov (Russia.)


# Gigabyte P55-US3L (rev 1:0, BIOS F1)
# 

chip "it8720-*"

# Voltages

    label  in0  "VCore1"        # ok
    label  in1  "DDR15V"        # ok
    label  in2  "+3.3V"         # ok
    label  in3  "+5V"           # ok
#    ignore in4                 # ?? correlates with load_av/temp3/fan1 [0;2.4]
    label  in5  "+12V"          # ok
#    ignore in6                 # ?? correlates with load_av/temp3/fan1 [0;0.3]
    label  in7  "5VSB"          # internal
    label  in8  "VBat"

    compute in3  ((6.8/10)+1)*@ , @/((6.8/10)+1)
    compute in5  ((28/10)+1)*@  , @/((28/10)+1)
    compute in7  ((6.8/10)+1)*@ , @/((6.8/10)+1)

#   VID Voltage Range for core-i5 750 
#   (http://ark.intel.com/Product.aspx?id=42915)
    set in0_min  0.65
    set in0_max  1.40

    set in1_min  1.4            # depends from BIOS settings
    set in1_max  1.6            # correct if it is wrong

    set in2_min  3.3 * 0.95
    set in2_max  3.3 * 1.05

    set in3_min    5 * 0.95
    set in3_max    5 * 1.05

    set in5_min   12 * 0.95
    set in5_max   12 * 1.05

    set in7_min    5 * 0.90
    set in7_max    5 * 1.10

#    set in4_max   4.08 
#    set in6_max   4.08 
# The chip does not support in8 min/max

# Temperatures
#
# see man sensors.conf for available thermal sensor types.
# 
#   set temp1_type 4

    label  temp1   "PCH Temp"   # PCH is the south bridge 
    ignore temp2
    label  temp3   "CPU Temp"

    set temp1_max  50
    set temp3_max  70

# Fans

# The motherboard has connectors: cpu_fan, sys_fan1/2, pwr_fan
# case fan == sys_fan1

    label  fan1 "CPU Fan"
    ignore fan2
    ignore fan3
    label  fan4 "Case Fan"

    set fan1_min 1000
    set fan4_min 0
