# Partial configuration file for the Gigabyte X58-UD3R, reported to work fine
# on the X58A-UD3R as well.

# libsensors3 configuration file for the Gigabyte X58-UD3R

chip "it8720-*"

# Voltages

    label  in0  "VCore"
    label  in1  "DDR15V"
    label  in2  "+3.3V"
    label  in3  "+5V"
    ignore in4
    label  in5  "+12V"
    ignore in6
    label  in7  "5VSB"          # internal
    label  in8  "Vbat"

    # Exact scaling for +12V is unknown
    compute in3  ((6.8/10)+1)*@ , @/((6.8/10)+1)
    compute in5  3.964*@  , @/3.964
    compute in7  ((6.8/10)+1)*@ , @/((6.8/10)+1)

    set in0_min  0.65
    set in0_max  1.40
    set in1_min  1.4            # depends from BIOS settings
    set in1_max  1.6            # correct if it is wrong
    set in2_min  3.3 * 0.95
    set in2_max  3.3 * 1.05
    set in3_min    5 * 0.95
    set in3_max    5 * 1.05
    set in5_min   12 * 0.95
    set in5_max   12 * 1.05
    set in7_min    5 * 0.90
    set in7_max    5 * 1.10

   ignore cpu0_vid
