# Configuration file contributed by Martin Herrman.


# LM-Sensors config file for Gigabyte GA-Z38MX-UD2H-B3 mainboard with 
# an Intel i5 Sandy Bridge quad core CPU installed.

# Tested with kernel 3.10.x and lm-sensors 3.3.x on Gentoo Linux.

# Created by Martin Herrman <martin@herrman.nl> with help from Jean Delvare
# from the lm-sensors mailinglist.

# Questions, comments or additions? Please share on the lm-sensors mailinglist.
# More info at https://hwmon.wiki.kernel.org/feedbackandsupport

# Hint: Use sensors -u to list all variables.
http://lists.lm-sensors.org/pipermail/lm-sensors/2014-January/040952.html
chip "coretemp-*"
# chip coretemp measures cpu temperatures from i5 CPU temperature sensor
# _max, _crit and _crit_alarm are read from the cpu itself
# when temp is at _max, all cooling options must be at full throttle
# when temp is at _crit, cpu starts to fail
# _crit_alarm is automatically set by hardware when _input is at or above _crit
# libsensors currently doesn't support the trigger of a notification system
label temp1 "CPU Package temp"
label temp2 "Core 0"
label temp3 "Core 1"
label temp4 "Core 2"
label temp5 "Core 3"

# IT8728F is on the mainboard and provides voltages and cpu/case fan speed
chip "it8728-*"

# scythe kozuti min = 800
# output of sensors will show ALARM (_alarm is set to 1) when actual fan 
# speed (_input) is below set minimum (_min). If _beep is set to 1, and
# the motherboard is wired between the temperature sehttp://lists.lm-sensors.org/pipermail/lm-sensors/2014-January/040952.htmlnsor and the
# PC speaker, the PC speaker will start beeping.
# Unfortunately Gigabyte GA-Z68MX-UD2H-B3 is not properly wired.
label fan1 "CPU fan"
set fan1_min 800 
set fan1_beep 1

# I don't have a case fan installed via PWM
label fan2 "Case fan"
#set fan2_min 1000
#set fan2_beep 1

# Motherboard temps
 
# Note: tempX_type indicates the type of sensor and is set by the BIOS

# When comparing temp1 and temp2 with BIOS value, temp1 seems to be similar to BIOS system temperature.
# temp2 increases like temp1 does, so I assume that it is another case temp but not shown in BIOS.
label temp1 "Case temp (shown in BIOS)"
label temp2 "Case temp (hidden in BIOS)"

# The reported values seem to be correct. No need to add offset or compute. 

# Let's set some real world values for min and max
set temp1_min 25
set temp1_max 50
set temp2_min 25
set temp2_max 50

# Let's alarm when temperatures are outside range
set temp1_beep 1
set temp2_beep 1

# temp3 increases when cpu high load, so assuming this is CPU temperature.
label temp3 "CPU temp"

# Note: PECI value is negative value relative to _crit, but driver calculates
# to real value.

# Adding 10 to correct wrong BIOS values.
# Change offset is more efficient than computing new value, because offset is done in hardware.
# Note: using compute also increases min and max values. You will need to set the min and max values below.
# Note: offset default value is 72, so add 10 makes 82.
#compute temp3 @+10,@-10
set temp3_offset 82

# In BIOS it is possible to set CPU warning temperature, but this does not influence
# temp3_input. However, it does change the temp3_max. My bios setting is at 60
# degrees. Coretemp defines maximum of 76. I want a warning at 60.
# _min, _max
set temp3_min 25
#set temp3_max 60

# Let's alarm when temperature is outside range
set temp3_beep 1

# ignore intrusion detection (case open?)
ignore intrusion0
