# Configuration file  contributed by Mathias Gerber.


chip "acpitz-virtual-0"
    ignore temp1 # stays always at 27.8 degrees C
    ignore temp2 # dito

chip "it8728-*"

    label in0 "CPU Vtt"
    set in0_min 1.02    # I'm liberal with these, 2-3% tops
    set in0_max 1.08    # after that, cpu gets very unstable

    label in1 "+3.3V"
    set in1_min 3.3 * 0.95    # Some boards including GA-H67MA-UD2H
    set in1_max 3.3 * 1.05    # don't have 3.3V voltage reading
    compute in1 1.649*@,@/1.649 # multipliers provided by Martin Malik author of hwinfo

    label in2 "+12V"
    set in2_min 12 * 0.95
    set in2_max 12 * 1.05
    compute  in2  @ * (72/12), @ / (72/12) #mg,15.05.13

    label in3 "+5V"
    set in3_min 5 * 0.95
    set in3_max 5 * 1.05
    compute in3 2.5*@,@/2.5

    label in4 "Vaxg"	# Voltage used by the video controller embedded inside the CPU
    set in4_min 0.4
    set in4_max 1.4

    label in5 "Vcore"
    set in5_min 0.825 * 0.95
    set in5_max 1.425 * 1.05

    label in6 "Vdram"
    set in6_min 1.5 * 0.95    # adjust these, 1.35 for LVDDR3
    set in6_max 1.5 * 1.05    # 1.5V is recommended, 1.65 tops
     
    # 3VSB
    set in7_min 3.3 * 0.95
    set in7_max 3.3 * 1.05

    # Vbat
    set in8_min  3.0 * 0.90
    set in8_max  3.0 * 1.10

### fan

    label fan1 "CPU fan"
    set fan1_min 700

    label fan2 "Sys1 fan"
    set fan2_min 200

    label fan3 "Sys2 fan"
    set fan3_min 200 

    label fan4 "Sys3 fan"
    set fan4_min 200 

    label fan5 "Sys4 fan"
    set fan5_min 200 

### temperatures

    label temp1 "System temp" # tops at 33 degrees C
    set temp1_min 10
    set temp1_max 60

    ignore temp2 # shows always 25 degrees C
    set temp2_min 0
    set temp2_max 60

    label temp3 "CPU temp"
    set temp3_min 10
    set temp3_max 85
