# See ctdb.conf(5) for documentation
#
# See ctdb-script.options(5) for documentation about event script
# options

[logging]
	# Enable logging to syslog
	# location = syslog

	# Default log level
	# log level = NOTICE

[cluster]
	# Shared recovery lock file to avoid split brain.  Daemon
	# default is no recovery lock.  Do NOT run CTDB without a
	# recovery lock file unless you know exactly what you are
	# doing.
	#
	# Please see the RECOVERY LOCK section in ctdb(7) for more
	# details.
	#
	# recovery lock = !/bin/false RECOVERY LOCK NOT CONFIGURED
