# example irmanrc file for libirman 0.4.2
#
# should be either /usr/local/etc/irmanrc.conf or ~/.irmanrc
#

# set the default port name
#port /dev/ttyS0

# here we set up the codes for a sony MD remote
bind sony-md-play	55e000000000
bind sony-md-pause	95e000000000
bind sony-md-stop	15e000000000
bind sony-md-prev	05e000000000
bind sony-md-next	85e000000000
bind sony-md-fwd	35e000000000
bind sony-md-rew	d5e000000000
bind sony-md-power	a9e000000000
bind sony-md-eject	69e000000000

# codes for a sony CD player
bind sony-cd-play	4d1000000000
bind sony-cd-pause	9d1000000000
bind sony-cd-stop	1d1000000000
bind sony-cd-prev	0d1000000000
bind sony-cd-next	8d1000000000
bind sony-cd-fwd	2d1000000000
bind sony-cd-rew	cd1000000000
bind sony-cd-1		011000000000
bind sony-cd-2		811000000000
bind sony-cd-3		411000000000
bind sony-cd-4		c11000000000
bind sony-cd-5		211000000000
bind sony-cd-6		a11000000000
bind sony-cd-7		611000000000
bind sony-cd-8		e11000000000
bind sony-cd-9		111000000000
bind sony-cd-10		051000000000
bind sony-cd-10+	e51000000000
bind sony-cd-continue	b91000000000
bind sony-cd-shuffle	ad1000000000
bind sony-cd-program	f91000000000
bind sony-cd-clear	f11000000000
bind sony-cd-time	151000000000
bind sony-cd-repeat	351000000000
bind sony-cd-vol+	491000000000
bind sony-cd-vol-	c91000000000

# here we define the codes to control workman
alias workman-play	sony-md-play
alias workman-pause	sony-md-pause
alias workman-stop	sony-md-stop
alias workman-prev	sony-md-prev
alias workman-next	sony-md-next
alias workman-rew	sony-md-rew
alias workman-fwd	sony-md-fwd
alias workman-power	sony-md-power
alias workman-eject	sony-md-eject

# just an idea for 0.5
#
# assign workman sony-md
#
# would be like: alias workman-* sony-md-*
#
# this allows remote level control.
# { "(remote level) control", not "remote (level control)"! }

# also

# set REMOTES /usr/local/share/libir/
# include ${REMOTES}/sony-md
# include ${REMOTES}/philips-rc5
