# MSI P35-Neo3 MS-7395
# 2018, contributed by Rigo Reddig <rigo.reddig@gmail.com>
#
# dmi: board_name:   MS-7395
# dmi: board_vendor: MICRO-STAR INTERNATIONAL CO.,LTD
# dmi: bios_version: V1.4
# cpu: Intel(R) Core(TM)2 Quad CPU    Q9550  @ 2.83GHz (3.41GHz)
#
# Values pulled from:
# https://www.alldatasheet.com/datasheet-pdf/pdf/257913/FINTEK/F71882FG.html
# See "Application circuit section page 122"
# Labels based on BIOS Hardware Monitor Names
chip "f71882fg-isa-0a00"

	# Fans
	label fan1 "CPU Fan"
	label fan2 "Case Fan"
	ignore fan3 # Not present - invalid data
	ignore fan4 # Not present  - invalid data

	#Temperatures
	label temp1 "CPU"
	label temp2 "System"
	ignore temp3 # Not present, Invalid data (128)


	# Voltges
	label in0 "VCC3V"
	label in1 "VCore"
	label in2 "VRAM"
	label in3 "VCHIPSET"
	label in4 "+5V"
	label in5 "+12V"
	label in6 "VCC1.5V"
	label in7 "3VSB"
	label in8 "VBAT"

	# Compute Inputs
	# Voltage dividers (R1/R2) are as follows:
	# This board has a quirk/undocumented half voltage divider for in2 and in6.
	# Resistor values noted as shown in the datasheet reference implementation.
	# in2 (100k/100k) -- 1/2 Voltage
	# in3 (47k/100k)
	# in4 (200k/47k)
	# in5 (200k/20k)
	# in6 (10k/10k) -- 1/2 Voltage
	
	compute in2 2*@, @/2
	compute in3 ((47/100)+1)*@, @/((47/100)+1)
	compute in4 ((200/47)+1)*@, @/((200/47)+1)
	compute in5 11*@, @/11
	compute in6 2*@, @/2

