# lm_sensors configuration file for the MSI P35 Neo / MSI MS-7360 motherboard
# 2007-09-21, Andre Jagusch
# Comments welcome!

chip "f71882fg-*"

# Temperature
    label temp1       "CPU"
    label temp2       "System"
    ignore temp3

# Fans
    label fan1        "CPU"
    label fan2        "System"
    label fan3        "Power"
    label fan4        "Aux"

# Voltage
    label in0         "3.3V"
    label in1         "Vcore"
    label in2         "Vdimm"
    label in3         "Vchip"
    label in4         "+5V"
    label in5         "12V"
    label in6         "5VSB"
    label in7         "3VSB"
    label in8         "Battery"

# never change the in0, in7 and in8 compute, these are hardwired in the chip!
    compute in0       (@ * 2), (@ / 2)
    compute in2       (@ * 2), (@ / 2)
    compute in3       (@ * 2), (@ / 2)
    compute in4       (@ * 5.25), (@ / 5.25)
    compute in5       (@ * 11), (@ / 11)
    compute in6       (@ * 6.585), (@ / 6.585)
    compute in7       (@ * 2), (@ / 2)
    compute in8       (@ * 2), (@ / 2)
