# Sasha Alexandr - grapefruitgirl at linuxmail dot org 
# Sept 2007 - lm_sensors 2.10.4 
# Platform: MS-7350-010  P6N-SLI-FI  mfg-date: 0707
# Chipset: nVidia nforce2 650i/430i SLI
# CPU: Intel CORE2 E2160 1.8 Ghz
# BIOS: AMIBIOS v2.3
#
# Configuration for Fintek F71882FG Super-I/O device & coretemp driver for CORE2 CPU temps:

  chip "f71882fg-isa-0a00"

# NOTE: Fans 1 and 3 are switched around (somewhere).
   label fan1 "CPU Cooler"
   label fan2 "SysFan2: Rear Case"
   label fan3 "SysFan1: some device"
   label fan4 "SysFan3: some device"

# NOTE: Set statements for fans & volts give an 'Unknown Feature' error currently. This should be fixed sometime.
# The fans report exact same as BIOS; no computing needed.
# Header labeled 'Sysfan3' on board doesn't seem to report RPM.

   label temp1 "CPU Temp"
   label temp2 "System Temp"
   label temp3 "128 ignore"

#  NOTE: temp1 reports 5'C less than BIOS so I add 5'C to it.
   compute temp1 (@ + 5), (@ - 5)
   ignore  temp3

# Voltages:
   label in0 "3.3V in0"
   label in1 "CPU V-Core in1"
   label in2 "+5V StBy in2"
   label in3 "V-Dimm in3"
   label in4 "+5V in4"
   label in5 "+12V in5"
   label in6 "0.888 ignore"
   label in7 "3.3 V StBy in7"
   label in8 "3V Battery in8"

   compute in0  (@ * 2.00) ,(@ / 2.00)
#  compute in1  (no computing necessary)
   compute in2  (@ * 5.25) ,(@ / 5.25)
   compute in3  (@ * 2.50) ,(@ / 2.50)
#  NOTE: I add 0.005 to in4 so it reads EXACTLY as BIOS reads.
   compute in4  (0.005 + @ * 5.25) ,(0.005 - @ / 5.25)
   compute in5  (@ * 11.00),(@ / 11.00)
   ignore  in6
   compute in7  (@ * 2.00) ,(@ / 2.00)
   compute in8  (@ * 2.00) ,(@ / 2.00)

chip "coretemp-isa-0000"
label temp1 "Core 0 Temp"

chip "coretemp-isa-0001"
label temp1 "Core 1 Temp"

# EOF
