# MSI Z85-G45 Gaming Motherboard
# 2018, contributed by Leigh Brown
#
# dmi: board_name: Z87-G45 GAMING (MS-7821)
# dmi: board_vendor: MSI
# dmi: bios_version: V1.4
# cpu:  Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
# driver: nct6775

chip "nct6779-isa-0a00"
    label   in0     "VCCIN"
    compute in0     @*2, @/2
    set     in0_min 1.4
    set     in0_max 1.9

    label   in1     "+5V"
    compute in1     @*5, @/5
    set     in1_min 5 * 0.95
    set     in1_max 5 * 1.05

    #label   in2     "AVCC"
    #label   in3     "+3.3V"

    label   in4     "+12V"
    compute in4     @*11, @/11
    set     in4_min 12 * 0.95
    set     in4_max 12 * 1.05

    label   in5     "CPUSAV"
    set     in5_min 0.904 * 0.95
    set     in5_max 0.904 * 1.05

    label   in6     "VPCH"
    set     in6_min 1.05 * 0.95
    set     in6_max 1.05 * 1.05

    #label   in7     "3VSB"
    #label   in8     "Vbat"

    label   in9     "VCCIOA"
    set     in9_min 0.97
    set     in9_max 1.06

    ignore  in10

    label   in11     "iGPUV"

    label   in12     "VCCIOD"
    set     in12_min 0.97
    set     in12_max 1.06

    label   in13     "DRAMV"
    compute in13     @*2, @/2
    set     in13_min 1.30
    set     in13_max 1.80

    label   in14     "Vcore"
    set     in14_min 0.4
    set     in14_max 1.4

    label   fan2  "CPU Fan"
    label   fan3  "Chassis Fan 2"
    label   fan4  "Chassis Fan 1"
    label   fan1  "Chassis Fan 3"
    ignore  fan5

    label   temp1          "System Temp"
    set     temp1_max      60
    set     temp1_max_hyst 55

    label   temp7           "CPU Core Temp"

    ignore  temp2
    ignore  temp3
    ignore  temp4
    ignore  temp5
    ignore  temp6
    ignore  temp8
    ignore  temp9
    ignore  temp10

    ignore  intrusion0
    ignore  intrusion1
