# Configuration file contributed by Göran Uddeborg.


chip "it8716-*"

     label  in0 "CPU core"
     label  in1 "DRAM voltage"
     label  in2 "+3.3V"
     # +5V
     label  in4 "+12V"
     label  in5 "+1.1V"
     ignore in6
     ignore in7
     label  in8 Vbat

     compute in3  @ * (1 + 6.8 / 10), @ / (1 + 6.8 / 10)
     compute in4  @ * 4, @ / 4

     label  fan1 "CPU fan"
     label  fan2 "Chassis fan"
     ignore fan3

     label  temp1 "CPU temp"
     label  temp2 "System temp"
     ignore temp3

     # Min and max for Athlon II X2 245e
     set in0_min  0.875
     set in0_max  1.4
     # JEDEC standard for DDR2
     set in1_min  1.7
     set in1_max  1.9
     # 5 % tolerance on the remaining measurements
     set in2_min  3.3   * 0.95
     set in2_max  3.3   * 1.05
     set in3_min  5.0   * 0.95
     set in3_max  5.0   * 1.05
     set in4_min 12.0   * 0.95
     set in4_max 12.0   * 1.05
     set in5_min  1.1   * 0.95
     set in5_max  1.1   * 1.05
