#------------------------------------------------------------------------------
# w_scan example "rotor.conf"
# - positions < 1 are ignored.
# - comments start with "#"
# - satellite id has to be *exactly* one of these identifiers.
#
#
# R <position>	<satellite id>	[# comment] 
#------------------------------------------------------------------------------
R	1		S4E8 	# diseqc rotor position  1 =   4.8 east Sirius
R	2		S7E0 	# diseqc rotor position  2 =   7.0 east Eutelsat W3A
R	3		S9E0 	# diseqc rotor position  3 =   9.0 east Eurobird 9
R	4		S10E0	# diseqc rotor position  4 =  10.0 east Eutelsat W1
R	5		S13E0	# diseqc rotor position  5 =  13.0 east Hotbird 6/7A/8
R	6		S16E0	# diseqc rotor position  6 =  16.0 east Eutelsat W2
R	7		S19E2	# diseqc rotor position  7 =  19.2 east Astra 1F/1G/1H/1KR/1L
R	10		S21E6	# diseqc rotor position 10 =  21.6 east Eutelsat W6	
R	11		S23E5	# diseqc rotor position 11 =  23.5 east Astra 1E/3A	
R	13		S25E5	# diseqc rotor position 13 =  25.5 east Eurobird 2
R	16		S26EX	# diseqc rotor position 16 =  26.X east Badr C/3/4/6	
R	17		S28E2	# diseqc rotor position 17 =  28.2 east Astra 2A/2B/2C/2D	
R	19		S28E5	# diseqc rotor position 19 =  28.5 east EuroBird 1
R	26		S31E5	# diseqc rotor position 26 =  31.5 east Astra 5A/1D	
R	27		S32E9	# diseqc rotor position 27 =  32.9 east Intelsat 802	
R	28		S33E0	# diseqc rotor position 28 =  33.0 east Eurobird 3
R	-1		S35E9	# not used,  35.9 east Eutelsat W4	
R	-1		S36E0	# not used,  36.0 east Eutelsat Sesat	
R	-1		S38E0	# not used,  38.0 east Paksat 1
R	-1		S39E0	# not used,  39.0 east Hellas Sat 2
R	-1		S40EX	# not used,  40.X east Express AM1
R	-1		S41E9	# not used,  41.9 east Turksat 2A/3A
R	-1		S45E0	# not used,  45.0 east Intelsat 12
R	-1		S49E0	# not used,  49.0 east Yamal 202
R	-1		S53E0	# not used,  53.0 east Express AM22
R	-1		S57E0	# not used,  57.0 east Bonum 1
R	-1		S57EX	# not used,  57.X east NSS 703
R	-1		S60EX	# not used,  60.X east Intelsat 904
R	-1		S62EX	# not used,  62.X east Intelsat 902
R	-1		S64E2	# not used,  64.2 east Intelsat 906
R	-1		S68EX	# not used,  68.X east Intelsat 7/10
R	-1		S70E5	# not used,  70.5 east Eutelsat W5
R	-1		S72EX	# not used,  72.X east Intelsat 4
R	-1		S75EX	# not used,  75.X east ABS 1
R	-1		S76EX	# not used,  76.X east Telstar 10
R	-1		S78E5	# not used,  78.5 east Thaicom 2/5
R	-1		S80EX	# not used,  80.X east Express AM2
R	-1		S83EX	# not used,  83.X east Insat 2E/3B/4A
R	-1		S87E5	# not used,  87.5 east ChinaStar 1
R	-1		S88EX	# not used,  88.X east ST 1
R	-1		S90EX	# not used,  90.X east Yamal 201
R	-1		S91E5	# not used,  91.5 east Measat 3
R	-1		S93E5	# not used,  93.5 east Insat 3A/4B
R	-1		S95E0	# not used,  95.0 east NSS 6
R	-1		S96EX	# not used,  96.X east Express AM33
R	-1		S100EX	# not used, 100.X east AsiaSat 2
R	-1		S105EX	# not used, 105.X east AsiaSat 3S
R	-1		S108EX	# not used, 108.X east Telkom 1 & NSS 11
R	-1		S140EX	# not used, 140.X east Express AM3
R	-1		S0W8	# not used,   0.8 west Thor 3/5 & Intelsat 10-02
R	-1		S4W0	# not used,   4.0 west Amos 1/2/3
R	-1		S5WX	# not used,   5.X west Atlantic Bird 3
R	-1		S7W0	# not used,   7.0 west Nilesat 101/102 & Atlantic Bird 4
R	-1		S8W0	# not used,   8.0 west Atlantic Bird 2
R	-1		S11WX	# not used,  11.X west Express A3
R	-1		S12W5	# not used,  12.5 west Atlantic Bird 1
R	-1		S14W0	# not used,  14.0 west Express A4
R	-1		S15W0	# not used,  15.0 west Telstar 12
R	-1		S18WX	# not used,  18.X west Intelsat 901
R	-1		S22WX	# not used,  22.X west NSS 7
R	-1		S24WX	# not used,  24.X west Intelsat 905
R	-1		S27WX	# not used,  27.X west Intelsat 907
R	-1		S30W0	# not used,  30.0 west Hispasat 1C/1D