pipe;00:00;1;1
17
13th-street.de;471
3plus.de;544
3sat.de;56
animal-planet.de;1183
animax.de;539
anixe.de;537
ard.de;71
arte.de;58
atv2.at;761
atv.at;115
axntv.de;468
bayern3.de;51
bbc-entertainment.tv;662
bbc-world-news.uk;67
beate-uhse-tv.de;123
bibeltv.de;280
bloombergtv.de;127
bongusto.tv;457
boomerang-tv.de;493
br-alpha.de;104
canal+.fr;573
canale-5.it;297
cartoon-network.de;531
classica.de;133
cnbc-paneurope.eu;538
cnn.de;69
discovery-channel.de;138
discovery-hd.de;490
disney-channel.de;139
disney-cinemagic.de;630
disney-cinemagic-hd.de;631
disney-junior.de;460
disney-xd.de;657
dmax.de;507
dw-europe.eu;300
e-entertainment.de;758
einsfestival.de;146
einsplus.de;475
euronews.de;68
eurosport.de;65
eurosport2.de;504
extreme-sports-channel.de;469
fashiontv.fr;455
fox.de;565
france-2.fr;149
france-24.fr;542
france-3.fr;150
france-4.fr;574
france-5.fr;547
franken-fernsehen.de;151
goldstar-tv.de;152
gotv.at;391
gute-laune-tv.de;487
heimatkanal.de;154
hessen3.de;49
hh1.de;153
history-channel.de;452
history-hd.de;632
hse24.de;159
imusic1.de;635
italia-1.it;298
junior.de;160
kabel1.de;44
kabel-eins-classics.de;492
kika.de;57
kinowelt-tv.de;450
ktv.de;481
lust-pur.de;634
mdr.de;48
mezzo.fr;396
mgm.de;1196
motors.tv;461
motorvision-tv.de;627
mtv.de;70
mtv-brand-new.de;738
mtv-dance.uk;465
mtv-hits.uk;466
mtv-live-hd.pl;601
n24.de;175
nautical-channel.com;463
natgeo.de;453
natgeo-hd.de;624
natgeo-wild.de;626
ndr.de;47
nickcomedy.ch;608
nickcomedy.de;589
ntv.de;66
oberpfalz-tv.de;185
orf1.at;54
orf2.at;55
orf3.at;757
orf-sport-plus.at;759
phoenix.de;194
planet.de;195
playboy.tv;467
pro7-fun.de;765
pro7-fun-hd.de;10099
pro7-maxx.de;783
prosieben.de;40
puls4tv.at;402
qvc.de;208
rai-1.it;209
rai-2.it;210
rai-3.it;508
rbb.de;52
rheinmaintv.de;403
rhein-neckar-fernsehen.de;211
romance-tv.de;552
rsi-la1.it;255
rsi-la2.it;256
rtl2.de;41
rtl-crime.de;527
rtl.de;38
rtl-living.de;528
rtl-nitro.de;763
rtl-passion.de;529
rts-deux.fr;258
rts-un.fr;257
sat1.de;39
sat1-emotions.de;766
sat1-emotions-hd.de;10100
sat1-gold.de;774
schweiz-5.de;299
servus-tv.at;660
sf1.ch;59
sf2.ch;60
sf-info.de;231
silverline-tv.de;451
sixx.de;694
sixx.at;769
sky-3d.de;701
sky-action.de;613
sky-action-hd.de;10058
sky-atlantic-hd.de;767
sky-bundesliga.de;623
sky-cinema-1.de;611
sky-cinema-24.de;612
sky-cinema.de;610
sky-cinema-hd.de;629 
sky-cinema-hits.de;618
sky-cinema-hits-hd.de;10059
sky-comedy.de;617
sky-emotion.de;616
sky-krimi.de;615
sky-nostalgie.de;614
sky-select.de;628
sky-sport-1.de;619
sky-sport-2.de;620
sky-sport-austria.at;622
sky-sport-hd-1.de;621
sky-sport-hd-2.de;697
sky-sport-hd-extra.de;743
sky-sport-news-hd.de;762
spiegel-geschichte.de;625
spiegel-tv-wissen.de;756
sport1.de;64
sport1+.de;698
sport1-us-hd.de;784
sportdigitaltv.de;564
spreekanal.de;236
star-tv.de;232
superrtl.de;43
swr.de;50
syfy.de;472
tagesschau24.de;100
tele5.de;277
telebärn.ch;247
telebielingue.ch;248
telezüri.ch;250
tf1.fr;252
the-biography-channel.de;536
timm.de;588
tnt-film.de;633
tnt-serie.de;590
trt-turk.tr;254
trace.tv;464
tv-5.fr;260
tv-berlin.de;1192
tv-muenchen.de;262
universal-channel-hd.de;10139
vh1-classic.eu;296
viva.de;266
vox.de;42
wdr.de;46
zdf.de;37
zdfinfo.de;276
zdfkultur.de;275
zdfneo.de;659
