#This is an example configuration file for mumudvb with sending of sap announces
#All the commented lines are optionnal (except for tuning you have to match your system)
#To set HTTP unicast refer to README and README_CONF
#
#------------ TUNING -------------
#The DVB/ATSC card we want to use
#card=2
#The Transponder frequency
freq=12597
# ---- SATELLITE (DVB-S) -----
#The polarisation (can be h, v, l, r)
pol=V
#The symbol rate
srate=27500
# ----- CABLE (DVB-C) ----
#The symbol rate
#srate=27500
# ---- TERRESTRIAL (DVB-T) -----
#For DVB-T if the bandwith is 8MHz you don't have to set other parameters
#
# ----- ATSC ----
#For ATSC you could have to set the modulation if it's different from VSB_8
#
#--------- NETWORKING --------------
#Do we want to have the same port for all the channels ?
common_port=1234
#
#Do we need to change the default multicast TTL (if you have routers, default value : 2) ?
#multicast_ttl=10
#
#--------- SAP ANNOUNCES --------------
#Do we want to send the announces ?
sap=1
#
#What is the default playlist group for the SAP announces (optionnal) ?
sap_default_group=My channels
#Who is the organisation wich send the stream (optionnal) ?
#sap_organisation=my_streamed_tv
#The intervall between the SAP announces in second (default 5)
#sap_interval=10
# ---------- PAT REWRITING ----------
#If some of the clients are set top boxes we will probably need to rewrite the PAT pid
#rewrite_pat=1
#
# ---------- SCRAMBLED CHANNELS ----------
#Do we want hadware descrambling ?
#cam_support=1
#
#If you have multiple CAMs you can specify the number of the one wich will be used
#cam_number=2
#
#
# ----------------------- THE CHANNELS ---------------------
#
#For each channel you have to define : 
# * The ip address
# * The port (if you didn't used common_port)
# * The name
# * At least the PMT, Video and Audio PIDs
#
#Ip address
ip=239.210.203.200
#Name of the channel
name=BBC World News
#The PIDs
pids=1027 163 92 41
#
#
ip=239.210.203.201
name=Euronews
pids=1034 2221 2231 2232 2233 2234 2235 2236 2237 2238 2239 768
#
ip=239.210.203.202
name=eng Euronews
pids=1034 2221 2232 768
#
#A scrambled channel, add cam_support=1 before the channel lists
#ip=239.210.203.203
#name=Japan JSTV
#cam_pmt_pid=1037
#pids=1037 2000 2001 2002

