---------------------------------------------------
Building and maintaining translations for EPGSearch
---------------------------------------------------

If your language is not yet supported in EPGSearch or any
updates are needed it would be great if you could give your
support for this.

To do so please follow these steps:

1. Check if there is a current beta version of EPGSearch at

   http://winni.vdr-developer.org/epgsearch/downloads/beta

   If not please use the latest known release.

2. Copy the original po file for your language to any backup
   destination. Now edit the original po file for your language in
   the po subdirectory. All entries with 'msgstr ""' should be filled
   with your translation.

3. To test your translations, simply recompile EPGSearch and check
   your changes.

4. When done please send me your po file or even better a patch for it,
   created like

   cd po
   diff -Nru /path-to-backup-po-file/x.po x.po > epgsearch_x.diff


Many thanks for your support

Christian
