pipe;06:00;0;1
1;15
13th-street.de;88
3sat.de;12
animal-planet.de;158
animax.de;222
anixe.de;269
ard.de;1
arte.de;38
atvplus.at;129
automotorsportchannel.de;305
axntv.de;177
bayern3.de;5
bbcworld.uk;61
beate-uhse-tv.de;127
bibeltv.de;156
bloombergtv.de;125
blue-movie-1.de;
blue-movie-2.de;
blue-movie-3.de;
bongusto.de;
boomerang-tv.de;211
br-alpha.de;56
cartoon-network.de;219
classica.de;95
cnn.de;42
das-vierte.de;
deluxe-music.de;238
discovery-channel.de;199
discovery-hd.de;199
disney-channel.de;111
disney-cinemagic.de;279
disney-junior.de;171
dk1.dk;18
dk2.dk;19
dmax.de;52
e-entertainment-television.de;201
einsextra.de;128
einsfestival.de;122
einsplus.de;123
espn-america.com;
espn-classic-sport.com;
euronews.de;48
eurosport-2.de;239
eurosport.de;30
extreme-sports-channel.de;153
fox-channel.de;264
goldstar-tv.de;113
gotv.at;301
gute-laune-tv.de;205
heimatkanal.de;89
hessen3.de;7
hh1.de;
history-channel.de;181
hse24.de;53
imusic1.de;257
junior.de;96
k-tv.at;183
kabel-eins-classics.de;209
kabel1.de;39
kanal-7-int.tr;247
kika.de;76
kinowelt-tv.de;182
mdr.de;41
mezzotv.fr;221
mgm.de;151
motors-tv.fr;184
mtv-base.de;240
mtv-dance.uk;189
mtv-hits.uk;174
mtv.de;32
muenchen-2.de;
n24.de;31
national-geographic.de;190
national-geographic-wild.de;284
ndr.de;6
nickcomedy.de;69
nicktoons.de;227
nl1.nl;21
nl2.nl;22
nl3.nl;23
ntv.de;47
orf1.at;16
orf2.at;17
phoenix.de;60
planet.de;98
pulse4.at;314
prosieben.de;11
prosieben-maxx.de;436
qvc.de;54
rbb.de;57
rtl.de;3
rtl2.de;43
rtl-crime.de;214
rtl-living.de;215
rtl-nitro.de;427
rtl-passion.de;216
rtlshop.de;
sailing-channel.it;
sat1-emotions.de;428
sat1-gold.de;430
sat1.de;4
sci-fi.de;154
servustv.at;316
sf1.ch;24
sf2.ch;35
silverline-tv.de;185
sixx.de;318
sky-action.de;274
sky-atlantic-hd.de;429
sky-cinema-1.de;271
sky-cinema-24.de;272
sky-cinema-hits.de;273
sky-cinema.de;270
sky-comedy.de;276
sky-emotion.de;275
sky-fussball-bundesliga.de;288
sky-krimi.de;278
sky-nostalgie.de;277
sky-sport-1.de;289
sky-sport-2.de;290
sky-sport-austria.at;286
sonnenklartv.de;259
spiegel-geschichte.de;285
sport1.de;45
sportdigitaltv.de;263
superrtl.de;13
swr.de;8
tele5.de;55
tnt-serie.de;267
tracetv.fr;206
turner-classic-movies.de;220
tv5.de;33
tv-berlin.de;
tv-muenchen.de;
vh1-classic.uk;187
viva.de;73
vox.de;46
wdr.de;9
wetter-fernsehen.de;188
zdf.de;2
zdfinfo.de;137
zdfkultur.de;378
zdfneo.de;294
