# I have changed it for Evga x58 SLI board. -devsk 06-11-2009
#
chip "f71882fg-*"

# Temperature
    label temp1       "CPU"
    label temp2       "VREG"
    label temp3       "System"
    #ignore temp3

# Fans
    label fan1        "CPU"
    label fan2        "Power"
    label fan3        "Chassis"
    label fan4        "Aux"

# Voltage
    label in0         "3.3V"
    label in1         "Vcore"
    label in2         "Vdimm"
    label in3         "Vtt"
    label in4         "NB"
    label in5         "+5V"
    label in6         "+12V"
    label in7         "3VSB"
    label in8         "Battery"

# never change the in0, in7 and in8 compute, these are hardwired in the chip!
    compute in0       (@ * 2), (@ / 2)
    compute in1       (@ * 1.47), (@ / 1.47)
    compute in2       (@ * 1.45), (@ / 1.45)
    compute in3       (@ * 1.241), (@ / 1.241)
    compute in4       (@ * 1.241), (@ / 1.241)
    compute in5       (@ * 5.25), (@ / 5.25)
    compute in6       (@ * 9.23), (@ / 9.23)
    compute in7       (@ * 2), (@ / 2)
    compute in8       (@ * 2), (@ / 2)
