# Created by /usr/bin/lirc-config-tool at Sat 24 Oct 20:08:33 CEST 2015

# See http://www.mythtv.org/wiki/LIRC and
# http://www.mythtv.org/wiki/Keybindings

    begin
        prog   = mythtv
        button = KEY_UP
        config = Up
        delay = 5
    end

    begin
        prog   = mythtv
        button = KEY_DOWN
        config = Down
        delay = 5
    end

    begin
        prog   = mythtv
        button = KEY_LEFT
        config = Left
        delay = 5
    end

    begin
        prog   = mythtv
        button = KEY_RIGHT
        config = Right
        delay = 5
    end

    begin
        prog   = mythtv
        button = KEY_PAGEUP
        config = PageUp
    end

    begin
        prog   = mythtv
        button = KEY_PAGEDOWN
        config = PageDown
    end

    begin
        prog   = mythtv
        button = KEY_REWIND
        config = <
    end

    begin
        prog   = mythtv
        button = KEY_FASTFORWARD
        config = >
    end

    begin
        prog   = mythtv
        button = KEY_NEXT
        config = Z
    end

    begin
        prog   = mythtv
        button = KEY_MUTE
        config = |
    end

    begin
        prog   = mythtv
        button = KEY_OK
        config = Return
    end

    begin
        prog   = mythtv
        button = KEY_MENU
        config = M
    end

    begin
        prog   = mythtv
        button = KEY_INFO
        config = I
    end

    begin
        prog   = mythtv
        button = KEY_PAUSE
        config = P
    end

    begin
        prog   = mythtv
        button = KEY_PLAY
        config = P
    end

    begin
        prog   = mythtv
        button = KEY_RECORD
        config = R
    end

    begin
        prog   = mythtv
        button = KEY_0
        config = 0
    end

    begin
        prog   = mythtv
        button = KEY_1
        config = 1
    end

    begin
        prog   = mythtv
        button = KEY_2
        config = 2
    end

    begin
        prog   = mythtv
        button = KEY_3
        config = 3
    end

    begin
        prog   = mythtv
        button = KEY_4
        config = 4
    end

    begin
        prog   = mythtv
        button = KEY_5
        config = 5
    end

    begin
        prog   = mythtv
        button = KEY_6
        config = 6
    end

    begin
        prog   = mythtv
        button = KEY_7
        config = 7
    end

    begin
        prog   = mythtv
        button = KEY_8
        config = 8
    end

    begin
        prog   = mythtv
        button = KEY_9
        config = 9
    end

    begin
        prog   = mythtv
        button = KEY_CLEAR
        config = Esc
    end

    begin
        prog   = mythtv
        button = KEY_ENTER
        config = Return
    end

    begin
        prog   = mythtv
        button = KEY_EPG
        config = S
    end

    begin
        prog   = mythtv
        button = KEY_CHANNELDOWN
        config = Down
        delay = 5
    end

    begin
        prog   = mythtv
        button = KEY_CHANNELUP
        config = Up
        delay = 5
    end

    begin
        prog   = mythtv
        button = KEY_PLAYPAUSE
        config = P
    end

    begin
        prog   = mythtv
        button = KEY_END
        config = End
    end

    begin
        prog   = mythtv
        button = KEY_PREVIOUS
        config = Q
    end


    begin
        prog   = mythtv
        button = KEY_DELETE
        config = D
    end

    begin
        prog   = mythtv
        button = KEY_CYCLEWINDOWS
        config = W
    end

### Illegal button names:
#
#    X_KEY_START
#    X_KEY_RECORDEDTV
#
# Unused buttons:
#
#    KEY_TV
#    KEY_PC
#    KEY_STOP
#    KEY_AGAIN
#    KEY_BACK
#    KEY_VOLUMEUP
#    KEY_VOLUMEDOWN
#    KEY_TV2
#    KEY_NUMERIC_STAR
#    KEY_NUMERIC_POUND
#    KEY_TEXT
#    KEY_RED
#    KEY_GREEN
#    KEY_YELLOW
#    KEY_BLUE
#
# Unused capabilities:
#
#

#    begin
#        prog   = mythtv
#        button = KEY_TUNER
#        config = C
#    end
#
#    begin
#        prog   = mythtv
#        button = TBD_CYCLE_COLOR_CTRL
#        config = F
#    end
#
#    begin
#        prog   = mythtv
#        button = TBD_NEXT_FAVO_CHAN
#        config = /
#    end
#
#    begin
#        prog   = mythtv
#        button = TBD_TOGGLE_FAVO_STATUS
#        config = ?
#    end
#
#    begin
#        prog   = mythtv
#        button = TBD_INCREASE_SPEED
#        config = U
#        delay = 5
#    end
#
#    begin
#        prog   = mythtv
#        button = TBD_DECREASE_SPEED
#        config = J
#        delay = 5
#    end
#
