CREATE scummvm_libretro_libnx.a
ADDLIB libtemp/libbladerunner.a
ADDLIB libtemp/libchewy.a
ADDLIB libtemp/libcryo.a
ADDLIB libtemp/libdirector.a
ADDLIB libtemp/libdm.a
ADDLIB libtemp/libglk.a
ADDLIB libtemp/libhdb.a
ADDLIB libtemp/libillusions.a
ADDLIB libtemp/liblilliput.a
ADDLIB libtemp/libmacventure.a
ADDLIB libtemp/libmutationofjb.a
ADDLIB libtemp/libpink.a
ADDLIB libtemp/libprince.a
ADDLIB libtemp/libsludge.a
ADDLIB libtemp/libstartrek.a
ADDLIB libtemp/libsupernova.a
ADDLIB libtemp/libtitanic.a
ADDLIB libtemp/libwage.a
ADDLIB libtemp/libxeen.a
ADDLIB libtemp/libneverhood.a
ADDLIB libtemp/libdreamweb.a
ADDLIB libtemp/libfullpipe.a
ADDLIB libtemp/libsherlock.a
ADDLIB libtemp/libcge.a
ADDLIB libtemp/libsword25.a
ADDLIB libtemp/liblab.a
ADDLIB libtemp/libhugo.a
ADDLIB libtemp/libtucker.a
ADDLIB libtemp/libtoon.a
ADDLIB libtemp/libqueen.a
ADDLIB libtemp/libtinsel.a
ADDLIB libtemp/libhopkins.a
ADDLIB libtemp/libengines.a
ADDLIB libtemp/libgui.a
ADDLIB libtemp/liblastexpress.a
ADDLIB libtemp/libsword2.a
ADDLIB libtemp/libsaga.a
ADDLIB libtemp/libcruise.a
ADDLIB libtemp/libzvision.a
ADDLIB libtemp/libaudio.a
ADDLIB libtemp/libgnap.a
ADDLIB libtemp/libteenagent.a
ADDLIB libtemp/libwintermute.a
ADDLIB libtemp/libdraci.a
ADDLIB libtemp/libcomposer.a
ADDLIB libtemp/libcge2.a
ADDLIB libtemp/libtony.a
ADDLIB libtemp/libcine.a
ADDLIB libtemp/libsword1.a
ADDLIB libtemp/libmade.a
ADDLIB libtemp/libplumbers.a
ADDLIB libtemp/libtouche.a
ADDLIB libtemp/libvoyeur.a
ADDLIB libtemp/libscumm.a
ADDLIB libtemp/libbase.a
ADDLIB libtemp/libsci.a
ADDLIB libtemp/libkyra.a
ADDLIB libtemp/libvideo.a
ADDLIB libtemp/libparallaction.a
ADDLIB libtemp/libagi.a
ADDLIB libtemp/libsky.a
ADDLIB libtemp/libimage.a
ADDLIB libtemp/libavalanche.a
ADDLIB libtemp/libmads.a
ADDLIB libtemp/libagos.a
ADDLIB libtemp/libdeps.a
ADDLIB libtemp/libmt32.a
ADDLIB libtemp/liblure.a
ADDLIB libtemp/libmortevielle.a
ADDLIB libtemp/libtoltecs.a
ADDLIB libtemp/libbackends.a
ADDLIB libtemp/libaccess.a
ADDLIB libtemp/libdrascula.a
ADDLIB libtemp/libcommon.a
ADDLIB libtemp/libmohawk.a
ADDLIB libtemp/libpegasus.a
ADDLIB libtemp/libadl.a
ADDLIB libtemp/libtsage.a
ADDLIB libtemp/libgraphics.a
ADDLIB libtemp/libbbvs.a
ADDLIB libtemp/libgroovie.a
ADDLIB libtemp/libgob.a
ADDMOD libtemp/libretro.o
ADDMOD libtemp/retro_stat.o
ADDMOD libtemp/libretro_os.o
ADDMOD libtemp/libco.o
SAVE
END
