CREATE scummvm_libretro_wiiu.a
ADDLIB libtemp/libagi.a
ADDLIB libtemp/libagos.a
ADDLIB libtemp/libaudio.a
ADDLIB libtemp/libbackends.a
ADDLIB libtemp/libbase.a
ADDLIB libtemp/libcine.a
ADDLIB libtemp/libcommon.a
ADDLIB libtemp/libcruise.a
ADDLIB libtemp/libdeps.a
ADDLIB libtemp/libdraci.a
ADDLIB libtemp/libdrascula.a
ADDLIB libtemp/libengines.a
ADDLIB libtemp/libgob.a
ADDLIB libtemp/libgraphics.a
ADDLIB libtemp/libgroovie.a
ADDLIB libtemp/libgui.a
ADDLIB libtemp/libimage.a
ADDLIB libtemp/libkyra.a
ADDLIB libtemp/liblure.a
ADDLIB libtemp/libmade.a
ADDLIB libtemp/libmortevielle.a
ADDLIB libtemp/libmt32.a
ADDLIB libtemp/libparallaction.a
ADDLIB libtemp/libqueen.a
ADDLIB libtemp/libsaga.a
ADDLIB libtemp/libsci.a
ADDLIB libtemp/libscumm.a
ADDLIB libtemp/libsherlock.a
ADDLIB libtemp/libsky.a
ADDLIB libtemp/libsword1.a
ADDLIB libtemp/libsword2.a
ADDLIB libtemp/libteenagent.a
ADDLIB libtemp/libtinsel.a
ADDLIB libtemp/libtouche.a
ADDLIB libtemp/libtucker.a
ADDLIB libtemp/libvideo.a
ADDMOD libtemp/libretro.o
ADDMOD libtemp/libretro_os.o
ADDMOD libtemp/libco.o
SAVE
END
