card=0
tuner=1
port_http=8500
ip_http=0.0.0.0

#multicast=0
multicast_ipv4=0
unicast=1
sort_eit=1
autoconfiguration=full
autoconf_name_template=%name

tuning_timeout=5
timeout_no_diff=10

cam_support = 1
cam_reset_interval = 15
cam_number = 0

## HotBird ##
freq=10971.41
pol=H
srate=29700
sat_number=4
autoconf_sid_list=17201 17202
# 17201 - SRF 1 HD (encrypted)
# 17202 - SRF zwei HD (encrypted)

#freq=11526.0
#autoconf_sid_list=14053
# 14053 - SRF Info HD (encrypted)



## Astra ##
#freq=11953.5
#pol=H
#srate=27500
#sat_number=0
#autoconf_sid_list=28008 28011 28014 28006 28007
# 28014 - zdf_neo
# 28011 - ZDFinfo
# 28008 - KiKA
# 28006 - ZDF
# 28007 - 3sat
