# see http://mumudvb.net/documentation/asciidoc/mumudvb-2.1.0/README_CONF.html
multicast_ipv4=0
unicast=1
sort_eit=1
autoconfiguration=full
autoconf_name_template=%name
tuning_timeout=5
timeout_no_diff=10

port_http=4242+%card*10+%tuner*1

card=0
tuner=0
freq=562000.0
autoconf_sid_list=1 2 3 513 257
