PACKAGE_NAME="8188eu"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="8188eu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/"
AUTOINSTALL="yes"
MAKE[0]="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
