VDR Plugin 'servicedemo' Revision History
-----------------------------------------

2005-08-21: Version 0.1.1

- Initial revision.

2007-08-15: Version 0.1.2

- Moved the "all" target in the Makefile before the "Implicit rules",
  so that a plain "make" will compile everything.

2012-12-27: Version 0.1.3

- Adapted Makefile to changes introduced in recent VDR versions.

2013-01-12: Version 0.1.4

- Adapted Makefile to changes introduced in recent VDR versions.

2013-03-31: Version 2.0.0

- Official release.

2014-01-01: Version 2.1.1

- Avoiding unnecessary pkg-config warnings in plugin Makefiles.

2015-02-19: Version 2.2.0

- Official release.

2018-04-15: Version 2.4.0

- Official release.
