# HP MicroServer N40L
# 2018, contributed by Leigh Brown
#
# dmi: sys_vendor:   HP
# dmi: product_name: ProLiant MicroServer
# dmi: bios_version: O41
# cpu: AMD Turion(tm) II Neo N40L Dual-Core Processor
# module: w83795adg
#
# This configuration will probably also work with the N54L version

bus "i2c-0" "SMBus PIIX4 adapter port 0 at 0b00"
bus "i2c-1" "SMBus PIIX4 adapter port 2 at 0b00"

chip "jc42-i2c-0-18"
    label temp1           "DIMM A Temp"
    set   temp1_max       60
    set   temp1_crit      70
    set   temp1_crit_hyst 65

chip "jc42-i2c-0-19"
    label temp1           "DIMM B Temp"
    set   temp1_max       60
    set   temp1_crit      70
    set   temp1_crit_hyst 65

chip "k10temp-pci-*"
    label temp1           "CPU Core Temp"

chip "w83795adg-i2c-1-2f"
    label  in0     "VSEN1"
    set    in0_min 0.50
    set    in0_max 1.20

    label  in1     "VSEN2"
    set    in1_min 1.424
    set    in1_max 1.574

    label  in2     "VSEN3"
    ignore in3

    label  fan1    "System Fan"

    label temp1    "CPU Temp"
    label temp2    "Northbridge Temp"
    label temp5    "System Temp"
