MAKE="'make'"
CLEAN="'make' clean"
BUILT_MODULE_NAME="8814au"
BUILT_MODULE_LOCATION=.
PACKAGE_NAME=rtl8814au
PACKAGE_VERSION=4.3.21
REMAKE_INITRD=yes
DEST_MODULE_LOCATION="/updates/dkms"
AUTOINSTALL=yes
