ACLOCAL_AMFLAGS = -I m4

AM_CPPFLAGS = 
AM_CFLAGS = -fPIC
AM_LDFLAGS = 

noinst_LTLIBRARIES = libhidparser.la
libhidparser_la_SOURCES = hidparser.c
libhidparser_la_LDFLAGS = -static

include_HEADERS = hidparser.h hidtypes.h

dist_noinst_PYTHON = extract_report_descriptor.py

# COPYRIGHT --
#
# This file is part of libhid, a user-space HID access library.
# libhid is (c) 2003-2007
#   Martin F. Krafft <libhid@pobox.madduck.net>
#   Charles Lepple <clepple+libhid@ghz.cc>
#   Arnaud Quette <arnaud.quette@free.fr> && <arnaud.quette@mgeups.com>
# and distributed under the terms of the GNU General Public License.
# See the file ./COPYING in the source distribution for more information.
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
# OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

