#
# Command line parameters for vdr-plugin-live
#
# For more details see:
#   - /usr/share/doc/vdr-plugin-live/README
#   - `vdr --help -Plive`

--port=8008
--ip=0.0.0.0
--log=INFO
--epgimages=/var/cache/vdr/epgimages
