[po4a_paths] procps-man.pot $lang:$lang.po

[type: man] ../free.1 $lang:translated/$lang/free.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../kill.1 $lang:translated/$lang/kill.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../pgrep.1 $lang:translated/$lang/pgrep.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../pidof.1 $lang:translated/$lang/pidof.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../pmap.1 $lang:translated/$lang/pmap.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../pwdx.1 $lang:translated/$lang/pwdx.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../skill.1 $lang:translated/$lang/skill.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../slabtop.1 $lang:translated/$lang/slabtop.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../sysctl.8 $lang:translated/$lang/sysctl.8 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../sysctl.conf.5 $lang:translated/$lang/sysctl.conf.5 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../tload.1 $lang:translated/$lang/tload.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../uptime.1 $lang:translated/$lang/uptime.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../vmstat.8 $lang:translated/$lang/vmstat.8 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../w.1 $lang:translated/$lang/w.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../watch.1 $lang:translated/$lang/watch.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../ps/ps.1 $lang:translated/$lang/ps.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../top/top.1 $lang:translated/$lang/top.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"
#../watch.1
