# Contributed by Mark Nienberg

# sensors-detect 2.10.6 suggested the w83627thf chip, but that is wrong. The
# board actually has a Winbond W83792D according to the manual.


# Here are configurations for Winbond W83792AD/D chip.
chip "w83792d-*"

    label in0 "VCoreA"
    label in1 "VCoreB"
    label in2 "VIN0"
    label in3 "VIN1"
    label in4 "VIN2"
    label in5 "VIN3"
    label in6 "5VCC"
    label in7 "5VSB"
    label in8 "VBAT"

# These are the corresponding fan names from motherboard manual.
# Rear_Fan1 through Rear_Fan4 are not read by lm_sensors, but the manual
# says that all fans are controlled by "smart fan" in BIOS.
# fan6 doesn not show up in sensor output for me.
    label fan1 "Frnt_Fan3"
    label fan2 "Frnt_Fan1"
    label fan3 "Frnt_Fan2"
    label fan4 "Frnt_Fan4"
    label fan5 "Frnt_Fan5"
#   label fan6 "Nothing"
    label fan7 "Frnt_Fan6"

# Here is my installed fans layout
# Yours will be different
#    ignore fan1
#    label fan2 "Case Fan"
#    ignore fan3
#    label fan4 "CPU1 Fan"
#    label fan5 "P/S Fan"
#    ignore fan6
#    ignore fan7

# Fix Case fan because speed read 0 at low speeds.
#    set fan2_div 8

# Temps - I'm guessing here.
# Add 5 degrees to CPU temperatures to match BIOS
# (very limited data on which to base this)
    compute temp2 @+5,@-5
    compute temp3 @+5,@-5

    label temp1 "MB Temp"
    label temp2 "CPU1 Temp"
    label temp3 "CPU2 Temp"

# Ignore chassis alarm, I don't have one
    ignore chassis

# prevent alarm on in0, the actual value is about 1.1
# this is probably due to my low power 55 watt CPU
    set in0_min 0.8
    set in0_max 1.6

