# Configuration file for the Asus KGPE-D16 motherboard, 
# contributed by Seth Bardash.

chip "w83795g-*" "w83795ag-*"

    label in0  "VCORE1"
    label in1  "VCORE2"
    label in2  "P1DDR3"
    label in3  "P2DDR3"
    label in4  "P1_+1.2V"
    label in5  "P2_+1.2V"
    label in6  "P1_VDDNB"
    label in7  "+1.8V"
    label in8  "+1.2V"
    label in9  "+1.1V"
    label in10 "+5VSB"
    label in12 "+3.3V"
    label in13 "+3.3VSB"
    label in14 "VBAT"
    label in15 "+12V"
    label in16 "+5V"    
    
    label temp2 "TR1 Tempearture"
    label temp3 "TR2 Temperature"
    label temp7 "CPU1 Temperature"
    label temp8 "CPU2 Temperature"

    label fan1 "CPU_FAN1"
    label fan2 "CPU_FAN2"
    label fan3 "FRNT_FAN1"
    label fan4 "FRNT_FAN2"
    label fan5 "FRNT_FAN3"
    label fan6 "FRNT_FAN4"
    label fan7 "FRNT_FAN5"
    label fan8 "REAR_FAN1"
    
    compute in10 (3.2)*@ , @/(3.2)
    compute in15 (12)*@ , @/(12)
    compute in16 (3.2)*@ , @/(3.2)
    
    set in0_min 0.72
    set in0_max 1.43
    set in1_min 0.72
    set in1_max 1.43
    set in2_min 1.125
    set in2_max 1.625
    set in3_min 1.125
    set in3_max 1.625
    set in4_min 1.14
    set in4_max 1.26
    set in5_min 1.14
    set in5_max 1.26
    set in6_min 0.92
    set in6_max 1.21
    set in7_min 1.62
    set in7_max 1.98
    set in8_min 1.08
    set in8_max 1.32
    set in9_min 0.99
    set in9_max 1.21
    set in10_min 4.5
    set in10_max 5.5
    set in12_min 2.97
    set in12_max 3.63
    set in13_min 2.97
    set in13_max 3.63
    set in14_min 1.9
    set in14_max 3.6
    set in15_min 10.8
    set in15_max 13.2
    set in16_min 4.5
    set in16_max 5.5
    
    set fan1_min 700
    set fan2_min 700
    set fan3_min 700
    set fan4_min 700
    set fan5_min 700
    set fan6_min 700
    set fan7_min 700
    set fan8_min 700

# DO NOT add temp5_crit, temp5_crit_hyst, temp6_crit and temp6_crit_hyst
# Because these features are configuration of smart fan.
#    set temp2_max       60
#    set temp2_max_hyst  55
#    set temp3_max       60
#    set temp3_max_hyst  55

# temp7_max and temp7_max_hyst are also features of temp8    
    set temp7_max       70
    set temp7_max_hyst  65

    ignore beep_enable

