# Contributed by Matt Roberds.


# Second cut at a minimal sensors3.conf for Asus M2N-SLI Deluxe motherboard
# Based on existing entries in sensors3.conf and Jean Delvare's configuration
# for the Asus M2N32-SLI
# Matt Roberds, 21 Feb 2008


chip "it8716-*"

# Voltages

    label  in0  "VCore"
    label  in1  "VDDR"     # Not in BIOS
    ignore in2             # 3.3 V is monitored by adt7475
    label  in3  "+5V"      # VCC
    label  in4  "+12V"
    ignore in5             # -12 V not monitored
    ignore in6             #  -5 V not monitored
    label  in7  "5VSB"     # Not in BIOS
    label  in8  "VBat"     # Not in BIOS

    # Vcore, VDDR, and Vbat are connected directly, so no compute
    # line is needed for these. For +5V, +12V and 5VSB, the default
    # resistors seem to have been used.
    compute in3  ((6.8/10)+1)*@ , @/((6.8/10)+1)
    compute in4  ((30/10)+1)*@  , @/((30/10)+1)
    compute in7  ((6.8/10)+1)*@ , @/((6.8/10)+1)

# Temperatures

# Not sure.  temp1 always reads close to what k8temp reports for Core0,
# and to what the BIOS reports as the CPU temperature.  temp2 is between
# temp1 and temp3; it is close to what the BIOS reports as the motherboard
# temperature.  temp3 always reads approximate ambient temperature.

    label temp1 "CPU Temp"
    label temp2 "MB Temp"
    label temp3 "MB Temp"

# Fans

    label  fan1 "CPU Fan"
    label  fan2 "Chassis Fan 1"
    label  fan3 "Power Supply Fan"

    # Ignore fans you don't have
#   ignore fan2
#   ignore fan3


chip "adt7475-*"

# Note: this section depends on some further hacks I have made to
# Jordan Crouse's driver

# Voltages

    ignore in1
    label  in2  "+3.3V"

# Temperatures

# temp1 and temp3 don't appear to be hooked up; temp2 is on board the
# adt7475 chip itself.

    ignore temp1
    label  temp2  "ADT7475 Temp"
    ignore temp3

# Fans

    label  fan1 "Chassis Fan 4"
    label  fan2 "Chassis Fan 2"
    label  fan3 "Chassis Fan 3"
    ignore fan4

    # Ignore fans you don't have
#   ignore fan1
#   ignore fan2
#   ignore fan3


chip "k8temp-*"

   label temp1 "core0 temp"
   label temp3 "core1 temp"

