# Sample configuration file contributed by Martin Desormeaux. Note that this
# board also implements the ATK0110 interface, so starting with kernel 2.6.30
# you can use the asus_atk0110 driver instead of the it87 driver. It is
# suggested you don't use both at once.


chip "it8712-*"
 # The values below have been tested on Asus M3A78-CM motherboards.

     label in0 "VCore"
     ignore in1
     label in2 "+3.3V"
     ignore in3
     label in4 "+12V"
     label in5 "+5V"
     ignore in6
     ignore in7
     label in8 "VBat"
     ignore cpu0_vid
     compute in4 ((28/10) +1)*@  , @/((28/10) +1)
     compute in5 @*(1+(22/10)),  @/(1+(22/10))
     set in0_min  1.30 * 0.95
     set in0_max  1.30 * 1.05
     set in2_min  3.3 * 0.95
     set in2_max  3.3 * 1.05
     set in4_min   12 * 0.95
     set in4_max   12 * 1.05
     set in5_min    5 * 0.95
     set in5_max    5 * 1.05

     set temp1_type 2
     set temp2_type 2
     set temp3_type 3
     ignore temp3
     label temp1       "CPU Temp"
     label temp2       "M/B Temp"

     label fan1 "CPU Fan"
     label fan2 "Chassis Fan"
     label fan3 "Power Fan"

