# Configuration file contributed by Felipe Almeida Lessa.


# Asus M5A97 PRO
# http://blog.felipe.lessa.nom.br/?p=93

chip "k10temp-pci-00c3"
     label temp1 "CPU Temp (rel)"

chip "it8721-*"
     label  in0 "+12V"
     label  in1 "+5V"
     label  in2 "Vcore"
     ignore in4
     ignore in5
     ignore in6

     compute in0  @ * (515/120), @ / (515/120)
     compute in1  @ * (215/120), @ / (215/120)

     ignore temp3
     label temp1 "CPU Temp"
     label temp2 "M/B Temp"

     label fan1 "CPU Fan"
     label fan2 "Chassis Fan"
     label fan3 "Power Fan"

     ignore intrusion0


