# Winbond W83627EHF configuration originally contributed by Leon Moonen
# Modified for ASUS P3-PH4C by Florian Kleinmanns
chip "w83627ehf-*" "w83627dhg-*"

    label in0 "VCore"
    label in1 "+12V"
    label in2 "AVCC"
# ACPI <https://hwmon.wiki.kernel.org/asusformulahacking> says nothing
# about AVCC, so you might want to uncomment:
#ignore in2
    label in3 "+3.3V"
    ignore in4
    label in5 "+5V"
    ignore in6
    label in7 "VSB"
    label in8 "VBAT"
# ACPI says nothing about VSB and VBAT, so you might want to uncomment:
#ignore in7
#ignore in8

# The W83627DHG has no in9, uncomment the following line
    ignore in9

# ACPI says:
    compute in1 @*(1+(56/10)),  @/(1+(56/10))
# ACPI says... but obviously wrong:
#    compute in3 @*(1+(34/34)),  @/(1+(34/34))
# ACPI says:
    compute in5 @*(1+(22/10)),  @/(1+(22/10))
# ACPI says nothing about in8, so I guess:
    compute in8 @*1.42, @/1.42

# Values for Conroe-L (Celeron 420/430/440)
    set in0_min   1.0*0.95
    set in0_max   1.3375*1.05

    set in1_min   12.0*0.9
    set in1_max   12.0*1.1
    set in2_min   3.3*0.95
    set in2_max   3.3*1.05
    set in3_min   3.3*0.95
    set in3_max   3.3*1.05
    set in5_min   5.0*0.95
    set in5_max   5.0*1.05
    set in7_min   3.3*0.95
    set in7_max   3.3*1.05
    set in8_min   3.0*0.85
    set in8_max   3.0*1.15

# Fans
   label fan1      "Case Fan"
   label fan2      "CPU Fan"
   label fan3      "Aux Fan"
   ignore fan1
   ignore fan3
   ignore fan4
   ignore fan5
   set fan2_min    600

# Temperatures
   label temp1     "Sys Temp"
   label temp2     "CPU Temp"
   label temp3     "AUX Temp"
   
  ignore temp3
# ACPI says:
  set temp1_over  60
  set temp1_hyst  55
  set temp2_over  45
  set temp2_hyst  40

