# Contributed by Frank Enderle.


# This is the sensors.conf configuration file for ASUS P5B-E (and maybe it's different versions)
# Everythings based on the guide at https://hwmon.wiki.kernel.org/asusformulahacking. The formulas
# and ranges are based on the /proc/acpi/dsdt readings of a P5B-E board with a E6600 CPU.

chip "w83627dhg-*"
# == VOLTAGES ==
# Vcore
    label in0 "Vcore"
    set in0_min 0.85
    set in0_max 1.6

# +12V
    label in1 "+12V"
    compute in1 @*(66/10),  @/(66/10)
    set in1_min 10.2
    set in1_max 13.8

# unused
    ignore in2

# +3.3V
    label in3 "+3.3V"
    # this formula is stored in the ACPI, but it seems not to work
    # compute in3 @*(68/34),  @/(68/34)
    set in3_min 2.97
    set in3_max 3.63

# unused
    ignore in4

# +5V
    label in5 "5V"
    compute in5 @*(32/10),  @/(32/10)
    set in5_min 4.5
    set in5_max 5.5

# unused
    ignore in6
    ignore in7
    ignore in8
    ignore in9

# == TEMPERATURES ==
# Mainboard
    label temp1 "Sys Temp"
    set temp1_over 95
    set temp1_hyst 60

# CPU
    label temp2 "CPU Temp"
    set temp2_over 95
    set temp2_hyst 45

# unused
    ignore temp3

# == FANS ==
# If you miss a certain fan set it to ignore
# Chassis 1
   # ignore fan1
   label fan1 "Cha1 Fan"
   set fan1_min 800

# CPU
   # ignore fan2
   label fan2 "CPU Fan"
   set fan2_min 600

# Powersupply
   ignore fan3
   #label fan3 "Pwr Fan"
   #set fan3_min 800

# unused
   ignore fan4

# Chassis 2
   # ignore fan5
   label fan5 "Cha2 Fan"
   set fan5_min 800

# == CORE TEMPERATURES ==
# This requires the coretemp patch applied
# Maximums are autodetected by the driver depending on the CPU
# Core0
chip "coretemp-isa-0000"
   label temp1 "Core0 Temp"

# Core1
chip "coretemp-isa-0001"
   label temp1 "Core1 Temp"

