# Contributed by Alexey Torkhov

# Main difference with existing config is different coefficient in voltage
# formula and different input (in5 instead of in6) for +5V.


# This is for an Asus P5E3
chip "w83627dhg-*"

    label in0 "VCore"
    label in1 "+12V"
    label in3 "+3.3V"
    label in5 "+5V"

    ignore in2
    ignore in4
    ignore in6
    ignore in7
    ignore in8

# +12V is in1 and +5V is in5
    compute in1 @*(1+(60/10)),  @/(1+(60/10))
    compute in5 @*(1+(20/10)),  @/(1+(20/10))
    # 10% tolerance for 12V
    set in1_min   12.0*0.9
    set in1_max   12.0*1.1

    # 5% for others
    set in5_min   5.0*0.95
    set in5_max   5.0*1.05

# Set the 3.3V
    set in3_min   3.3*0.95
    set in3_max   3.3*1.05

# Fans
   label fan1      "Case Fan"
   label fan2      "CPU Fan"
   label fan3      "Aux Fan"
#  ignore fan4
#  ignore fan5
   set fan1_min    600
   set fan2_min    600
   set fan3_min    600
   set fan4_min    600
   set fan5_min    600

# Temperatures
   label temp1     "Sys Temp"
   label temp2     "CPU Temp"
   ignore temp3

   set temp1_max       60
   set temp1_max_hyst  55
   set temp2_max       72
   set temp2_max_hyst  67
   set temp3_max       60
   set temp3_max_hyst  55

