# Contributed by Stéphane Urbanovski.


# Linux sensor configuration for an Asus P5N32-E SLI Plus
# 5/2007 s.urbanovski#ac-nancy-metz.fr
# (see https://hwmon.wiki.kernel.org/asusformulahacking)

chip "w83791d-*"

## Voltage control :

	label in0 "1.2VHT Voltage"
	set in0_min 1.2
	set in0_max 1.4
	
	label in1 "SB CORE Voltage"
	set in1_min 1.3
	set in1_max 1.7
	
	label in2 "CPU VTT Voltage"
	set in2_min 1.1
	set in2_max 1.4

# not sure ...
	ignore in3

	label in4 "DDR2 TERM Voltage"
	set in4_min 0.5
	set in4_max 1.3
	
# not sure ...
	ignore in5

# not sure ...
	label in6 "NB CORE Voltage"
	set in6_min 1.1
	set in6_max 1.6
	
# not sure ...
	ignore in7
	
# pure speculation ...
#	label in8 "Battery"
#	set in8_min 2.5
#	set in8_max 3.5
	ignore in8

# not sure ...
	label in9 "MEMORY Voltage"
	set in9_min 1.6
	set in9_max 2.5

## Fan control

	label fan1 "OPT1 FAN Speed"
	label fan2 "OPT2 FAN Speed"
	label fan3 "OPT3 FAN Speed"
	label fan4 "OPT4 FAN Speed"
	label fan5 "OPT5 FAN Speed"

## Temp control

	ignore temp1
	ignore temp2
	ignore temp3



chip "it8718-*"

## Voltage control :

# not sure ...
	label in0 "CPU Core Voltage"
	set in0_min 1.1
	set in0_max 1.5
	compute in0 @+0.08,  @-0.08
	
	label in1 "+3.3 Voltage"
	set in1_min 3.00
	set in1_max 3.60
	
	ignore in2
	
	label in3 "+5.0 Voltage"
	set in3_min 4.50
	set in3_max 5.50
	compute in3 @*(84/50),  @*(50/84)
	
	label in4 "+12.0 Voltage"
	set in4_min 11.2
	set in4_max 13.2
	compute in4 @*4,  @/4
	
	ignore in5
	
	label in6 "VIN6 ?"
	
	ignore in7
	ignore in8
	
	ignore vid

## Fan control

	label fan1 "CPU FAN Speed"
	label fan2 "CHA FAN Speed"

## Temp control

	label temp1 "CPU Temp"
	set   temp1_over   50
	set   temp1_low   15
	
	label temp2 "MB Temp"
	set   temp2_over   55
	set   temp2_low   15
	ignore temp3
