### Import note: separately listed for this motherboard, merged with config:

# sensors-detect will report a W83627DHG device and suggest loading the
# w83627ehf driver. However this motherboard has an ACPI BIOS which accesses
# the W83627DHG device already, so using the w83627ehf driver is not safe and
# thus discouraged.

##################

### Sensors configuration for Asus P5PE-VM motherboard
### 2014-02-28, ianp <snailbox88-dev -at- yahoo -dot- com>
### Comments are welcome.


chip "w83627ehf-*"


### Voltages

   label  in1  "+12V"
   ignore in4          # ignored (not used?)
   label  in5  "+5V"
   ignore in6          # ignore these
   ignore in9          # as well (not used)
   ignore cpu0_vid     # Always at 0 in my case, so ignore it

   ### Scale +5V and +12V.

   compute  in5  @*(1+22/10), @/(1+22/10)
   compute  in1  @*(1+56/10), @/(1+56/10)

   ### Set in0 according to CPU nominal voltage.

   set in0_min   1.2000
   set in0_max   1.3375
   set in5_min   5 * 0.95
   set in5_max   5 * 1.05
   set in1_min  12 * 0.95
   set in1_max  12 * 1.05

### Temperatures

   # temp3 is unidentified

   label  temp1  "M/B Temp"
   label  temp2  "CPU Temp"

   ### Set according to preference.

   set temp1_max      60
   set temp1_max_hyst 55
   set temp2_max      60
   set temp2_max_hyst 55

### Fans

   ### Ignore fan3 and fan5. There are
   ### only 2 fan connectors on this board.
   ### fan4 is missing.

   label  fan1  "CHA Fan"
   label  fan2  "CPU Fan"
   ignore fan3
   ignore fan5

   ### Set according to preference.

   set fan1_min 0
   set fan2_min 900

