# ASUSTeK COMPUTER INC. P8B75-V Motherboard
# 2018, contributed by Leigh Brown
#
# dmi: board_name:   P8B75-V
# dmi: board_vendor: ASUSTeK COMPUTER INC.
# dmi: bios_version: 1608
# cpu: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
# driver: nct6775
#
# NB: temp7 (PECI Agent 0) is very inaccurate at low temperatures
# NB: Vcore limits may be different for different CPUs

chip "nct6779-isa-*"
    label   in0     "Vcore"
    set     in0_min 0.44	# Will reduce when idle
    set     in0_max 1.08 * 1.10	# Allow for a small amount of overclocking

    label   in1     "+5V"
    compute in1     @*5, @/5
    set     in1_min 5.00 * 0.90
    set     in1_max 5.00 * 1.10

    label   in2 "AVCC"
    set     in2_min 3.30 * 0.90
    set     in2_max 3.30 * 1.10

    label   in3     "+3.3V"
    set     in3_min 3.30 * 0.90
    set     in3_max 3.30 * 1.10

    label   in4     "+12V"
    compute in4     @*12, @/12
    set     in4_min 12.0 * 0.95
    set     in4_max 12.0 * 1.05

    label   in7     "3VSB"
    set     in7_min 3.30 * 0.90
    set     in7_max 3.30 * 1.10

    label   in8     "VBAT"
    set     in8_min 3.00 * 0.90
    set     in8_max 3.30 * 1.10

    ignore in5
    ignore in6
    ignore in9
    ignore in10
    ignore in11
    ignore in12
    ignore in13
    ignore in14

    # Fans
    label  fan1 "CHA_FAN1"
    label  fan2 "CPU_FAN1"
    ignore fan3
    label  fan4 "CHA_FAN2"
    ignore fan5

    set temp1_max      40.0
    set temp1_max_hyst 35.0

    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore temp8
    ignore temp9
    ignore temp10

    ignore intrusion0
    ignore intrusion1
