# lm-sensors configuration file for the Asus P8H77-I motherboard
# Victor Serverov <serverov <at> gmail.com>
# 29-Aug-2013
#

chip "it8771-*"

   label in0 "Vcore"
   label in1 "Vram"
   label in2 "+12V"
   label in3 "+5V"
   label in4 "+3.3V"
   ignore in5
   ignore in6
   ignore in7 # Value changes all the time

   compute in2 @*(72/12), @/(72/12)
   compute in3 @*(30/12), @/(30/12)
   compute in4 @*(1978/1200), @/(1978/1200)

   # Vcore limits for a Pentium G2020 processor
   set in0_min 0.86 * 0.95
   set in0_max 0.92 * 1.05
   set in1_min 1.5 * 0.95
   set in1_max 1.5 * 1.05
   set in2_min 12.0 * 0.95
   set in2_max 12.0 * 1.05
   set in3_min 5.0 * 0.95
   set in3_max 5.0 * 1.05
   set in4_min 3.3 * 0.95
   set in4_max 3.3 * 1.05

   label fan1 "CPU Fan"
   label fan2 "Chassis Fan"

   label temp1 "CPU Temp"
   label temp2 "M/B Temp"
   ignore temp3
