# Preliminary configuration file  contributed by Artem S. Tashkinov.


chip "nct6776-*"
# nct6776 values for Asus P8P67 PRO

label in0 "Vcore"
    set in0_min 0.75
    set in0_max 1.35

label in1 "+12V"
    compute in1 @ * 12, @ / 12
    set in1_min  12 * 0.95
    set in1_max  12 * 1.05

label in2 "AVCC"
    set in2_min  3.3 * 0.95
    set in2_max  3.3 * 1.05

label in3 "+3.3V"
    set in3_min  3.3 * 0.95
    set in3_max  3.3 * 1.05

label in4 "+5V"
    compute in4 @ * 5, @ / 5
    set in4_min  5 * 0.95
    set in4_max  5 * 1.05

# always reads +2.04V, ignoring
ignore in5

label in7 "3VSB"
    set in7_min  3.3 * 0.95
    set in7_max  3.3 * 1.05

label in8 "Vbat"
    set in8_min  3.3 * 0.95
    set in8_max  3.3 * 1.05

label temp1 "MB"
    set temp1_max 50
    set temp1_max_hyst 40

# always reads -60C, ignoring
ignore temp2

label temp3 "MB's CPU sensor"

label fan2 "CPU Fan"
    set fan2_min  500

# Ignore these fans if not present
#ignore fan1
#ignore fan3
#ignore fan4
#ignore fan5

