# Asus TUSI-M motherboard configuration contributed by Dawn Light
chip "it87-*"

    label in0 "VCore 1"
    label in1 "VCore 2"
    label in2 "+3.3V"
    label in3 "+5V"
    label in4 "+12V"
    label in5 "3.3 Stdby"
    label in6 "-12V"
    label in7 "Stdby"
    label in8 "VBat"

    set in0_min 1.5 * 0.95
    set in0_max 1.5 * 1.05
    set in1_min 2.4
    set in1_max 2.6
    set in2_min 3.3 * 0.95
    set in2_max 3.3 * 1.05
    set in3_min 5.0 * 0.95
    set in3_max 5.0 * 1.05
    set in4_min 12 * 0.90
    set in4_max 12 * 1.10
    set in5_min 3.3 * 0.95
    set in5_max 3.3 * 1.05
    set in6_max -12 * 0.90
    set in6_min -12 * 1.10
    set in7_min 5 * 0.95
    set in7_max 5 * 1.05

    ignore  vid

    compute in2 @ * 2 , @ / 2
    compute in3 ((6.8/10)+1)*@ ,  @/((6.8/10)+1)
    compute in4 ((30/10) +1)*@  , @/((30/10) +1)
    compute in6 (1+232/56)*@ - 4.096*232/56, (@ + 4.096*232/56)/(1+232/56)
    compute in5 @ * 2 , @ / 2
    compute in7 ((6.8/10)+1)*@ ,  @/((6.8/10)+1)

    # Temperature
    label temp1       "CPU Temp"
#    ignore temp2
#    ignore temp3

   # Fans
    label fan2 "CPU Fan"
#    set fan2_min 3000
#    ignore fan1
#    ignore fan3
