# lm_sensors 3 configuration file for the Asus TX97-E motherboard
# 2005-11-14, Jean Delvare <jdelvare@suse.de>
# Comments welcome!

chip "lm78-*"

### Voltages

   # Vcore is monitored twice because this is a "dual plane" CPU
   # (Intel Pentium 166 MMX).
   label in0 "Vcore 1"
   label in1 "Vcore 2"
   label in2 "+3.3V"
   label in3 "+5V"
   label in4 "+12V"
   label in5 "-12V"
   label in6 "-5V"

   compute in3 @*((6.8/10)+1),  @/((6.8/10)+1)
   compute in4 @*((28/10)+1),   @/((28/10)+1)
   compute in5 @*(-210/60.4),   @/(-210/60.4)
   compute in6 @*(-90.9/60.4),  @/(-90.9/60.4)

   # It looks like you can't trust VID readings when using a dual plane
   # CPU (e.g. Intel Pentium MMX or AMD K6) on the TX97-E. It will report
   # the "equivalent" (jumper-wise) single plane voltage. At least this is
   # what I can observe since I use a Pentium 166 MMX, which uses 2.8V
   # dual plane, and VID reads 3.4V, which is the same jumper combination
   # for single plane. This also seems to suggest that the VID value comes
   # from the motherboard and not the CPU itself as is the case with later
   # models.
   ignore cpu0_vid

   set in0_min 2.7
   set in0_max 2.9
   set in1_min 2.7
   set in1_max 2.9
   set in2_min 3.3 * 0.95
   set in2_max 3.3 * 1.05
   set in3_min 5.0 * 0.95
   set in3_max 5.0 * 1.05
   set in4_min 12 * 0.95
   set in4_max 12 * 1.05
   set in5_min -12 * 0.95
   set in5_max -12 * 1.05
   set in6_min -5 * 0.95
   set in6_max -5 * 1.05

### Fans

   label fan1 "Case Fan"
   label fan2 "CPU Fan"
   label fan3 "P/S Fan"

   # I only have a CPU fan on this system. Note that the power supply fan
   # header surprisingly did not seem to be powered anyway, so I couldn't
   # have used it if I had wanted to.
   ignore fan1
   ignore fan3

   set fan2_div 2
   set fan2_min 4800

### Temperatures

   label temp1 "M/B Temp"

   set temp1_max 40
   set temp1_max_hyst 38

chip "lm75-*"

   label temp1 "CPU Temp"

   # Contrary to most motherboards, the Asus TX97-E needs scaling,
   # supposedly to compensate for the thermistor-to-CPU distance. The
   # formula doesn't make much physical sense, but will give the same
   # value as the BIOS displays.
   compute temp1 @*2, @/2

   set temp1_max 80	
   set temp1_max_hyst 75	
