#
# This is an example of epgsearchcmds.conf with sample entries.
#
# This file should placed on VDR configuration folder with setup.conf
#  .../setup.conf
#  .../plugins/epgsearchcmds.conf
#
# Syntax is: <name>[?];<command>
#
# <name>    = descriptor displayed in VDR
# [?]       = confirmation request, before execute command (optionally)
# <command> = command what execute
#
# When a command is executed the following parameters are passed to it:
#
# $1: the name of the epg entry
# $2: the start time of the epg entry as time_t value (like in the shutdown script)
# $3: the end time
# $4: the channel of the epg entry
#
# See also at man-pages vdr(5), it the same syntax as reccmds.conf
# ENG remember event?               : /usr/local/bin/rememberevent.sh 0
# ENG remember event? (inc. switch) : /usr/local/bin/rememberevent.sh 1
# ENG epg2taste                     : /usr/local/bin/epg2taste.sh
# ENG epg2autotimer                 : /usr/local/bin/epg2autotimer.sh
#
# En Francais :
Rappel de l'émission?                              : /usr/lib/vdr/epgsearch/rememberevent.sh 0
Rappel de l'émission? (avec changement de chaînes) : /usr/lib/vdr/epgsearch/rememberevent.sh 1
Programme interdit                                 : /usr/lib/vdr/epgsearch/epg2taste.sh
Autoprogrammeur                                    : /usr/lib/vdr/epgsearch/epg2autotimer.sh
Enregistrement repeter                             : /usr/lib/vdr/epgsearch/recrep.sh
Rappel repeter                                     : /usr/lib/vdr/epgsearch/timerrep.sh
#
# remember event?               : /usr/lib/vdr/epgsearch/rememberevent.sh 0
# remember event? (inc. switch) : /usr/lib/vdr/epgsearch/rememberevent.sh 1
# epg2taste                     : /usr/lib/vdr/epgsearch/epg2taste.sh
# epg2autotimer                 : /usr/lib/vdr/epgsearch/epg2autotimer.sh
