# lm_sensors configuration file for the board
# DFI LP MI P55-T36
# (The above name is reported by sensors-detect -A rev. 5818)
# 2010-06-06, Lars Kr. Lundin
# 2010-06-27, in3, in4 and in7 configuration added by Jean Delvare

chip "it8720-*"
# (sensors-detect -A: Found `ITE IT8720F Super IO Sensors')

# Voltages

# All these voltages match those listed in the BIOS:

label in0 "Vcore"
label in1 "Vtt"
label in2 "+3.30V"
label in3 "+5V"
label in4 "+12V"
label in5 "CPU PLL"
label in6 "DRAM Voltage"
label in7 "5VSB"

compute  in3  @ * (6.8/10+1), @ / (6.8/10+1)
compute  in4  @ *  (30/10+1), @ /  (30/10+1)
compute  in7  @ * (6.8/10+1), @ / (6.8/10+1)

# Temperatures

# (sensors-detect -A finds NVIDIA i2c adapter i2c-[012345]
#  with clients found for i2c-1 and i2c-5.
#  The GPU temperature sensor is however not detected).

label  temp1  "PCH Temp"
label  temp2  "PWM Temp"
label  temp3  "CPU Temp"

# Default sensors output for temp3 is "disabled" and a too low temp shown.

# From intel.com:
# Digital Thermal Sensor (DTS)	Provides for more efficient processor and platform thermal control, improving system acoustics. The DTS continuously measures the temperature at each processing core. The ability to continuously measure and detect variations in processor temperature enables system fans to spin only as fast as needed to cool the system. The combination of these technologies can result in significantly lower noise emissions from the PC.

# True Shown
# 18    4

# Correct the CPU temperature (at least at 18C):
compute temp3 14+@, @-14

# With the above correction the CPU temperature looks meaningful
# and well correlated with the PWM temperature for varying CPU loads
# and CPU fan speeds.
# However the CPU temperature sensor responds to changes in the
# CPU load almost instantaneously.

# The sensor type for the DTS sensor currently comes out as: disabled
# Don't know what sensor type to use for DTS sensor, so leave the default
# set temp3_type 0

# Fans

ignore fan1

# The BIOS labels the PWM (Pulse Width Modulated) fan "CPU fan".
# The BIOS labels the other, non-PWM fan "PWM fan". This may be 
# because this second fan is intended to cool the mainboards
# MOSFET PWMs.
label  fan2 "PWM fan"
label  fan3 "CPU fan"

# Example sensors output (CPU busy):

# it8720-isa-0a10
# Adapter: ISA adapter
# Vcore:        +1.12 V  (min =  +0.00 V, max =  +4.08 V)   
# Vtt:          +1.15 V  (min =  +0.00 V, max =  +4.08 V)   
# +3.30V:       +3.26 V  (min =  +0.00 V, max =  +4.08 V)   
# +5V:          +4.87 V  (min =  +0.00 V, max =  +6.85 V)   
# +12V:        +11.71 V  (min =  +0.00 V, max = +16.32 V)   
# CPU PLL:      +1.81 V  (min =  +0.00 V, max =  +4.08 V)   
# DRAM Voltage: +1.65 V  (min =  +0.00 V, max =  +4.08 V)   
# 5VSB:         +4.87 V  (min =  +0.00 V, max =  +6.85 V)   
# Vbat:         +3.38 V
# PWM fan:     4560 RPM  (min =    0 RPM)
# CPU fan:      602 RPM  (min =    0 RPM)
# PCH Temp:     +54.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
# PWM Temp:     +59.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
# CPU Temp:     +58.0°C  (low  = +13.0°C, high = +141.0°C)  sensor = disabled
# cpu0_vid:    +1.300 V
# 
