.\"
.\" fstrcmp - fuzzy string compare library
.\" Copyright (C) 2011 Peter Miller
.\" Written by Peter Miller <pmiller@opensource.org.au>
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or (at
.\" your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.hy 0
.ad l
.so etc/version.so
.nf
Project: fstrcmp
Summary: A fuzzy string comparison library
.fi
Description:
'in +4n
The fstrcmp package provides a library which may be used to make fuzzy
comparisons of strings and byte arrays.  It also provides simple fuzzy
string comparison commands for use in shell scripts.
.in -4n
.nf
License-List: GPL
Release-Focus: Minor feature enhancements
Project-Tag-List: Software Development,Libraries
Tar/GZ-URL: http://fstrcmp.sourceforge.net/fstrcmp-\*(V).tar.gz
Website-URL: http://fstrcmp.sourceforge.net/
Version: \*(v)
.\" Tag-List:
Hide: N

.fi
Minor feature enhancements.
.\" vim: set ts=8 sw=4 et :
