# lm_sensors configuration file for the Abit AA8XE-Fatal1ty motherboard

# 2006-05-29, Author: Roger Lucas <roger@planbit.co.uk>

# Please send comments to: <j.w.r.degoede@hhs.nl>



chip "abituguru-*"



### Voltages



   label in0 "DDR VTT Voltage"

   label in1 "CPU Core Voltage"

   label in2 "Unknown Voltage" 

   label in3 "DDR Voltage"

   label in4 "NB Voltage" 

   label in5 "Unknown Voltage"

   label in6 "FSB VTT Voltage"

   label in7 "NB 2.5V Voltage"

   ignore in8

   ignore in9

   ignore in10

   ignore in11



### Temperatures



   label temp1 "CPU Temperature"

   label temp2 "SYS Temperature"

   label temp3 "PWM#1 Temperature"

   label temp4 "PWM#2 Temperature"

   label temp5 "PWM#3 Temperature"

   label temp6 "PWM#4 Temperature"

   ignore temp7



### Fans



   label fan1 "CPU FAN Speed"

   label fan2 "NB FAN Speed" 

   label fan3 "SYS FAN Speed"

   label fan4 "OTES1 FAN Speed"

   label fan5 "OTES2 FAN Speed"

   ignore fan6





# The AA8XE Fatal1ty motherboard also contains a w83627hf which is used to

# measure the ATX power supply rails. Below is the correct config for this



chip "w83782d-*" "w83627hf-*"



   ignore in0

   ignore in1

   label in2 "ATX +3.3V" 

   label in3 "ATX +5V"   

   label in4 "ATX +12V"  

   ignore in5

   ignore in6

   label in7 "Standby Voltage (+5V)"

   ignore in8



   compute in3 ((6.8/10)+1)*@ ,  @/((6.8/10)+1)

   compute in4 ((28/10)+1)*@  ,  @/((28/10)+1) 

   compute in7 ((6.8/10)+1)*@ ,  @/((6.8/10)+1)



   set in2_min 3.3 * 0.95

   set in2_max 3.3 * 1.05

   set in3_min 5.0 * 0.95

   set in3_max 5.0 * 1.05

   set in4_min 12 * 0.90 

   set in4_max 12 * 1.10 

   set in7_min 5 * 0.95  

   set in7_max 5 * 1.05  



   ignore fan1

   ignore fan2

   ignore fan3



   ignore temp1

   ignore temp2

   ignore temp3



   ignore vid

   ignore alarms

   ignore beep_enable
