# This configuration is derived from the AN7 configuration and currently
# untested, it should work fine though. Please send any success or failure
# using this config to: Hans de Goede <j.w.r.degoede@…>.

# Notice that this motherboard contains version 1 of the uGuru. This version
# does not seem to properly support autodetecting the type of the bank1
# sensors, nor does the autodetection of the number of fan sensors work
# properly on this chip. 


# lm_sensors configuration file for the Abit AI7 motherboard
# 2006-06-24, Hans de Goede <j.w.r.degoede@hhs.nl>
# Comments welcome!
# Note it might be nessecaryto load the driver with the following params:
# bank1_types=1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,1 fan_sensors=5

chip "abituguru-*"


### Voltages


   label in0 "CPU Core Voltage"

   label in1 "DDR Voltage"

   label in2 "DDR VTT Voltage"

   label in3 "ATX +12V"
   compute in3 @*4.153 , @/4.153

   # I believe this is FSB VTT, in some Abit files its called GMCHVTT, below is the BIOS name
   label in4 "AUXC Voltage"  

   label in5 "NB Core Voltage"

   label in6 "VCCVID Voltage"

   label in7 "ATX +5V Voltage"
   compute in7 @*1.788 , @/1.788

   label in8 "ATX +3.3V Voltage"
   compute in8 @*1.248 , @/1.248

   label in9 "Standby Voltage (+5V)"   
   compute in9 @*1.788 , @/1.788

   label in10 "3VDUAL Voltage"
   compute in10 @*1.248 , @/1.248


### Temperatures


   label temp1 "CPU Temperature"

   label temp2 "System Temperature"

   label temp3 "PWM Temperature"

   ignore temp4

   ignore temp5

   ignore temp6

   ignore temp7


### Fans


   label fan1 "CPU FAN Speed"

   label fan2 "NB FAN Speed"  

   label fan3 "SYS FAN Speed"

   label fan4 "FAN4"

   label fan5 "FAN5"

   ignore fan6
