# lm_sensors configuration file for the Abit AN8-SLI motherboard

# 2006-05-29, Hans de Goede <j.w.r.degoede@hhs.nl>

# Comments welcome!



chip "abituguru-*"



### Voltages



   label in0 "CPU Core Voltage"

   label in1 "DDR Voltage"

   label in2 "DDR VTT Voltage"

   label in3 "nForce4 Standby Voltage"

   label in4 "CPU VDDA 2.5V Voltage"  

   label in5 "HyperTransport Voltage" 

   label in6 "nForce4 Voltage"

   label in7 "ATX +5V"

   compute in7 @*1.788 , @/1.788

   label in8 "ATX +3.3V"

   compute in8 @*1.248 , @/1.248

   label in9 "ATX 5VSB Voltage" 

   compute in9 @*1.788 , @/1.788

   label in10 "ATX +12V"

   compute in10 @*4.153 , @/4.153



### Temperatures



   label temp1 "CPU Temperature"

   label temp2 "SYS Temperature"

   label temp3 "PWM Temperature" 

   ignore temp4

   ignore temp5

   ignore temp6

   ignore temp7



### Fans



   label fan1 "CPU FAN Speed"

   label fan2 "NF4 FAN Speed"

   label fan3 "SYS FAN Speed"

   label fan4 "OTES1 FAN Speed"

   label fan5 "OTES2 FAN Speed"

   label fan6 "AUX FAN Speed"
