# Configuration contributed by Jean Delvare.


chip "w83667hg-isa-0a10"

   # Voltages

   label  in0 "Vcore"
   label  in1 "Vtt"
   label  in2 "AVCC"
   label  in3 "+3.3V"
   label  in4 "PCH"
   label  in5 "IGD"
   label  in7 "3VSB"
   label  in8 "Vbat"

   set in1_min  1.1 * 0.95
   set in1_max  1.1 * 1.05
   set in2_min  3.3 * 0.90
   set in2_max  3.3 * 1.10
   set in3_min  3.3 * 0.90
   set in3_max  3.3 * 1.10
   set in4_min  1.1 * 0.95
   set in4_max  1.1 * 1.05
   set in7_min  3.3 * 0.90
   set in7_max  3.3 * 1.10
   set in8_min  3.0 * 0.90
   set in8_max  3.0 * 1.10

   # Fans

   # I don't know which fan headers exist and which don't.
   #ignore fan1
   label  fan2 "CPU Fan"
   #ignore fan3
   #ignore fan4
   #ignore fan5

   set fan2_min  800

   # Temperatures

   label  temp1 "M/B Temp"
   label  temp2 "CPU Temp"
   ignore temp3

   set temp1_max       55
   set temp1_max_hyst  52
