INCFLAGS += \
		-I$(EMU)/sid \
		-I$(EMU) \
		-I$(EMU)/arch/libretro \
		-I$(EMU)/c64 \
		-I$(EMU)/c64dtv \
		-I$(EMU)/c64/cart \
		-I$(EMU)/core \
		-I$(EMU)/crtc \
		-I$(EMU)/diag \
		-I$(EMU)/drive \
		-I$(EMU)/drive/iec \
		-I$(EMU)/drive/iec/c64exp \
		-I$(EMU)/drive/ieee \
		-I$(EMU)/drive/tcbm \
		-I$(EMU)/imagecontents \
		-I$(EMU)/joyport \
		-I$(EMU)/lib/p64 \
		-I$(EMU)/monitor \
		-I$(EMU)/raster \
		-I$(EMU)/resid \
		-I$(EMU)/rtc \
		-I$(EMU)/samplerdrv \
		-I$(EMU)/socketdrv \
		-I$(EMU)/tape \
		-I$(EMU)/tapeport \
		-I$(EMU)/userport \
		-I$(EMU)/vdc \
		-I$(EMU)/vdrive \
		-I$(EMU)/vicii \
		-I$(EMU)/video

SOURCES_CC += \
		$(EMU)/resid/dac.cc \
		$(EMU)/resid/envelope.cc \
		$(EMU)/resid/extfilt.cc \
		$(EMU)/resid/filter.cc \
		$(EMU)/resid/pot.cc \
		$(EMU)/resid/sid.cc \
		$(EMU)/resid/version.cc \
		$(EMU)/resid/voice.cc \
		$(EMU)/resid/wave.cc \
		$(EMU)/sid/resid.cc
				  
SOURCES_C += \
        $(EMU)/alarm.c \
        $(EMU)/attach.c \
        $(EMU)/autostart-prg.c \
        $(EMU)/autostart.c \
        $(EMU)/c64/c64-cmdline-options.c \
        $(EMU)/c64/c64-memory-hacks.c \
        $(EMU)/c64/c64-resources.c \
        $(EMU)/c64/c64-snapshot.c \
        $(EMU)/c64/c64.c \
        $(EMU)/c64/c64bus.c \
        $(EMU)/c64/c64cia1.c \
        $(EMU)/c64/c64cia2.c \
        $(EMU)/c64/c64cpu.c \
        $(EMU)/c64/c64datasette.c \
        $(EMU)/c64/c64drive.c \
        $(EMU)/c64/c64embedded.c \
        $(EMU)/c64/c64export.c \
        $(EMU)/c64/c64fastiec.c \
        $(EMU)/c64/c64gluelogic.c \
        $(EMU)/c64/c64iec.c \
        $(EMU)/c64/c64io.c \
        $(EMU)/c64/c64keyboard.c \
        $(EMU)/c64/c64mem.c \
        $(EMU)/c64/c64meminit.c \
        $(EMU)/c64/c64memlimit.c \
        $(EMU)/c64/c64memrom.c \
        $(EMU)/c64/c64memsnapshot.c \
        $(EMU)/c64/c64model.c \
        $(EMU)/c64/c64parallel.c \
        $(EMU)/c64/c64pla.c \
        $(EMU)/c64/c64printer.c \
        $(EMU)/c64/c64rom.c \
        $(EMU)/c64/c64romset.c \
        $(EMU)/c64/c64rsuser.c \
        $(EMU)/c64/c64sound.c \
        $(EMU)/c64/c64video.c \
        $(EMU)/c64/c64_256k.c \
        $(EMU)/c64/cart/actionreplay.c \
        $(EMU)/c64/cart/actionreplay2.c \
        $(EMU)/c64/cart/actionreplay3.c \
        $(EMU)/c64/cart/actionreplay4.c \
        $(EMU)/c64/cart/atomicpower.c \
        $(EMU)/c64/cart/c64-generic.c \
        $(EMU)/c64/cart/c64-midi.c \
        $(EMU)/c64/cart/c64acia1.c \
        $(EMU)/c64/cart/c64cart.c \
        $(EMU)/c64/cart/c64carthooks.c \
        $(EMU)/c64/cart/c64cartmem.c \
        $(EMU)/c64/cart/c64tpi.c \
        $(EMU)/c64/cart/capture.c \
        $(EMU)/c64/cart/clockport-mp3at64.c \
        $(EMU)/c64/cart/clockport-rrnet.c \
        $(EMU)/c64/cart/clockport.c \
        $(EMU)/c64/cart/comal80.c \
        $(EMU)/c64/cart/cpmcart.c \
        $(EMU)/c64/cart/crt.c \
        $(EMU)/c64/cart/cs8900io.c \
        $(EMU)/c64/cart/daa.c \
        $(EMU)/c64/cart/debugcart.c \
        $(EMU)/c64/cart/delaep7x8.c \
        $(EMU)/c64/cart/delaep64.c \
        $(EMU)/c64/cart/delaep256.c \
        $(EMU)/c64/cart/diashowmaker.c \
        $(EMU)/c64/cart/digimax.c \
        $(EMU)/c64/cart/dinamic.c \
        $(EMU)/c64/cart/dqbb.c \
        $(EMU)/c64/cart/ds12c887rtc.c \
        $(EMU)/c64/cart/easycalc.c \
        $(EMU)/c64/cart/easyflash.c \
        $(EMU)/c64/cart/epyxfastload.c \
        $(EMU)/c64/cart/ethernetcart.c \
        $(EMU)/c64/cart/exos.c \
        $(EMU)/c64/cart/expert.c \
        $(EMU)/c64/cart/final.c \
        $(EMU)/c64/cart/final3.c \
        $(EMU)/c64/cart/finalplus.c \
        $(EMU)/c64/cart/formel64.c \
        $(EMU)/c64/cart/freezeframe.c \
        $(EMU)/c64/cart/freezemachine.c \
        $(EMU)/c64/cart/funplay.c \
        $(EMU)/c64/cart/gamekiller.c \
        $(EMU)/c64/cart/georam.c \
        $(EMU)/c64/cart/gmod2.c \
        $(EMU)/c64/cart/gs.c \
        $(EMU)/c64/cart/ide64.c \
        $(EMU)/c64/cart/isepic.c \
        $(EMU)/c64/cart/kcs.c \
        $(EMU)/c64/cart/kingsoft.c \
        $(EMU)/c64/cart/mach5.c \
        $(EMU)/c64/cart/magicdesk.c \
        $(EMU)/c64/cart/magicformel.c \
        $(EMU)/c64/cart/magicvoice.c \
        $(EMU)/c64/cart/mikroass.c \
        $(EMU)/c64/cart/mmc64.c \
        $(EMU)/c64/cart/mmcreplay.c \
        $(EMU)/c64/cart/ocean.c \
        $(EMU)/c64/cart/pagefox.c \
        $(EMU)/c64/cart/prophet64.c \
        $(EMU)/c64/cart/ramcart.c \
        $(EMU)/c64/cart/retroreplay.c \
        $(EMU)/c64/cart/reu.c \
        $(EMU)/c64/cart/rexep256.c \
        $(EMU)/c64/cart/rexutility.c \
        $(EMU)/c64/cart/rgcd.c \
        $(EMU)/c64/cart/ross.c \
        $(EMU)/c64/cart/rrnetmk3.c \
        $(EMU)/c64/cart/sfx_soundexpander.c \
        $(EMU)/c64/cart/sfx_soundsampler.c \
        $(EMU)/c64/cart/shortbus.c \
        $(EMU)/c64/cart/shortbus_digimax.c \
        $(EMU)/c64/cart/shortbus_etfe.c \
        $(EMU)/c64/cart/silverrock128.c \
        $(EMU)/c64/cart/simonsbasic.c \
        $(EMU)/c64/cart/snapshot64.c \
        $(EMU)/c64/cart/stardos.c \
        $(EMU)/c64/cart/stb.c \
        $(EMU)/c64/cart/superexplode5.c \
        $(EMU)/c64/cart/supergames.c \
        $(EMU)/c64/cart/supersnapshot.c \
        $(EMU)/c64/cart/supersnapshot4.c \
        $(EMU)/c64/cart/warpspeed.c \
        $(EMU)/c64/cart/westermann.c \
        $(EMU)/c64/cart/zaxxon.c \
        $(EMU)/c64/patchrom.c \
        $(EMU)/c64/plus60k.c \
        $(EMU)/c64/plus256k.c \
        $(EMU)/c64/psid.c \
        $(EMU)/c64/reloc65.c \
        $(EMU)/cbmdos.c \
        $(EMU)/cbmimage.c \
        $(EMU)/charset.c \
        $(EMU)/clipboard.c \
        $(EMU)/clkguard.c \
        $(EMU)/cmdline.c \
        $(EMU)/color.c \
        $(EMU)/core/ata.c \
        $(EMU)/core/ciacore.c \
        $(EMU)/core/ciatimer.c \
        $(EMU)/core/cs8900.c \
        $(EMU)/core/flash040core.c \
        $(EMU)/core/fmopl.c \
        $(EMU)/core/m93c86.c \
        $(EMU)/core/mc6821core.c \
        $(EMU)/core/riotcore.c \
        $(EMU)/core/ser-eeprom.c \
        $(EMU)/core/spi-sdcard.c \
        $(EMU)/core/t6721.c \
        $(EMU)/core/tpicore.c \
        $(EMU)/core/viacore.c \
        $(EMU)/crc32.c \
        $(EMU)/datasette.c \
        $(EMU)/debug.c \
        $(EMU)/diag/c64_diag_586220_harness.c \
        $(EMU)/diskimage/diskimage.c \
        $(EMU)/diskimage/fsimage-check.c \
        $(EMU)/diskimage/fsimage-create.c \
        $(EMU)/diskimage/fsimage-dxx.c \
        $(EMU)/diskimage/fsimage-gcr.c \
        $(EMU)/diskimage/fsimage-p64.c \
        $(EMU)/diskimage/fsimage-probe.c \
        $(EMU)/diskimage/fsimage.c \
        $(EMU)/diskimage/rawimage.c \
        $(EMU)/diskimage/realimage.c \
        $(EMU)/dma.c \
        $(EMU)/drive/drive-check.c \
        $(EMU)/drive/drive-cmdline-options.c \
        $(EMU)/drive/drive-overflow.c \
        $(EMU)/drive/drive-resources.c \
        $(EMU)/drive/drive-snapshot.c \
        $(EMU)/drive/drive-sound.c \
        $(EMU)/drive/drive-writeprotect.c \
        $(EMU)/drive/drive.c \
        $(EMU)/drive/drivecpu.c \
        $(EMU)/drive/drivecpu65c02.c \
        $(EMU)/drive/driveimage.c \
        $(EMU)/drive/drivemem.c \
        $(EMU)/drive/driverom.c \
        $(EMU)/drive/drivesync.c \
        $(EMU)/drive/iec128dcr/iec128dcr-cmdline-options.c \
        $(EMU)/drive/iec128dcr/iec128dcr-resources.c \
        $(EMU)/drive/iec128dcr/iec128dcr.c \
        $(EMU)/drive/iec128dcr/iec128dcrrom.c \
        $(EMU)/drive/iec/c64exp/c64exp-cmdline-options.c \
        $(EMU)/drive/iec/c64exp/c64exp-resources.c \
        $(EMU)/drive/iec/c64exp/dolphindos3.c \
        $(EMU)/drive/iec/c64exp/iec-c64exp.c \
        $(EMU)/drive/iec/c64exp/profdos.c \
        $(EMU)/drive/iec/c64exp/supercard.c \
        $(EMU)/drive/iec/c64exp/stardos-exp.c \
        $(EMU)/drive/iec/cia1571d.c \
        $(EMU)/drive/iec/cia1581d.c \
        $(EMU)/drive/iec/fdd.c \
        $(EMU)/drive/iec/glue1571.c \
        $(EMU)/drive/iec/iec-cmdline-options.c \
        $(EMU)/drive/iec/iec-resources.c \
        $(EMU)/drive/iec/iec.c \
        $(EMU)/drive/iec/iecrom.c \
        $(EMU)/drive/iec/memiec.c \
        $(EMU)/drive/iec/pc8477.c \
        $(EMU)/drive/iec/plus4exp/iec-plus4exp.c \
        $(EMU)/drive/iec/plus4exp/plus4exp-cmdline-options.c \
        $(EMU)/drive/iec/plus4exp/plus4exp-resources.c \
        $(EMU)/drive/iec/via1d1541.c \
        $(EMU)/drive/iec/via4000.c \
        $(EMU)/drive/iec/wd1770.c \
        $(EMU)/drive/iecieee/iecieee.c \
        $(EMU)/drive/iecieee/via2d.c \
        $(EMU)/drive/ieee/fdc.c \
        $(EMU)/drive/ieee/ieee-cmdline-options.c \
        $(EMU)/drive/ieee/ieee-resources.c \
        $(EMU)/drive/ieee/ieee.c \
        $(EMU)/drive/ieee/ieeerom.c \
        $(EMU)/drive/ieee/memieee.c \
        $(EMU)/drive/ieee/riot1d.c \
        $(EMU)/drive/ieee/riot2d.c \
        $(EMU)/drive/ieee/via1d2031.c \
        $(EMU)/drive/rotation.c \
        $(EMU)/drive/tcbm/glue1551.c \
        $(EMU)/drive/tcbm/mem1551.c \
        $(EMU)/drive/tcbm/tcbm-cmdline-options.c \
        $(EMU)/drive/tcbm/tcbm-resources.c \
        $(EMU)/drive/tcbm/tcbm.c \
        $(EMU)/drive/tcbm/tcbmrom.c \
        $(EMU)/drive/tcbm/tpid.c \
        $(EMU)/embedded.c \
        $(EMU)/event.c \
        $(EMU)/fileio/cbmfile.c \
        $(EMU)/fileio/fileio.c \
        $(EMU)/fileio/p00.c \
        $(EMU)/findpath.c \
        $(EMU)/fliplist.c \
        $(EMU)/fsdevice/fsdevice-close.c \
        $(EMU)/fsdevice/fsdevice-cmdline-options.c \
        $(EMU)/fsdevice/fsdevice-flush.c \
        $(EMU)/fsdevice/fsdevice-open.c \
        $(EMU)/fsdevice/fsdevice-read.c \
        $(EMU)/fsdevice/fsdevice-resources.c \
        $(EMU)/fsdevice/fsdevice-write.c \
        $(EMU)/fsdevice/fsdevice.c \
        $(EMU)/gcr.c \
        $(EMU)/gfxoutputdrv/bmpdrv.c \
        $(EMU)/gfxoutputdrv/doodledrv.c \
        $(EMU)/gfxoutputdrv/gfxoutput.c \
        $(EMU)/gfxoutputdrv/godotdrv.c \
        $(EMU)/gfxoutputdrv/iffdrv.c \
        $(EMU)/gfxoutputdrv/koaladrv.c \
        $(EMU)/gfxoutputdrv/nativedrv.c \
        $(EMU)/gfxoutputdrv/pcxdrv.c \
        $(EMU)/gfxoutputdrv/pngdrv.c \
        $(EMU)/gfxoutputdrv/ppmdrv.c \
        $(EMU)/iecbus/iecbus.c \
        $(EMU)/imagecontents/diskcontents-block.c \
        $(EMU)/imagecontents/diskcontents-iec.c \
        $(EMU)/imagecontents/diskcontents.c \
        $(EMU)/imagecontents/imagecontents.c \
        $(EMU)/imagecontents/tapecontents.c \
        $(EMU)/info.c \
        $(EMU)/init.c \
        $(EMU)/initcmdline.c \
        $(EMU)/interrupt.c \
        $(EMU)/ioutil.c \
        $(EMU)/joyport/bbrtc.c \
        $(EMU)/joyport/cardkey.c \
        $(EMU)/joyport/coplin_keypad.c \
        $(EMU)/joyport/cx21.c \
        $(EMU)/joyport/cx85.c \
        $(EMU)/joyport/joyport.c \
        $(EMU)/joyport/joystick.c \
        $(EMU)/joyport/lightpen.c \
        $(EMU)/joyport/mouse.c \
        $(EMU)/joyport/paperclip64.c \
        $(EMU)/joyport/rushware_keypad.c \
        $(EMU)/joyport/sampler2bit.c \
        $(EMU)/joyport/sampler4bit.c \
        $(EMU)/joyport/script64_dongle.c \
        $(EMU)/joyport/snespad.c \
        $(EMU)/joyport/vizawrite64_dongle.c \
        $(EMU)/joyport/waasoft_dongle.c \
        $(EMU)/kbdbuf.c \
        $(EMU)/keyboard.c \
        $(EMU)/lib.c \
        $(EMU)/lib/p64/p64.c \
        $(EMU)/libm_math.c \
        $(EMU)/log.c \
        $(EMU)/machine-bus.c \
        $(EMU)/machine.c \
        $(EMU)/main.c \
        $(EMU)/midi.c \
        $(EMU)/monitor/asm6502.c \
        $(EMU)/monitor/asm6502dtv.c \
        $(EMU)/monitor/asm6809.c \
        $(EMU)/monitor/asm65816.c \
        $(EMU)/monitor/asmR65C02.c \
        $(EMU)/monitor/asmz80.c \
        $(EMU)/monitor/monitor.c \
        $(EMU)/monitor/monitor_network.c \
        $(EMU)/monitor/mon_assemble6502.c \
        $(EMU)/monitor/mon_assemble6809.c \
        $(EMU)/monitor/mon_assemble65816.c \
        $(EMU)/monitor/mon_assembleR65C02.c \
        $(EMU)/monitor/mon_assemblez80.c \
        $(EMU)/monitor/mon_breakpoint.c \
        $(EMU)/monitor/mon_command.c \
        $(EMU)/monitor/mon_disassemble.c \
        $(EMU)/monitor/mon_drive.c \
        $(EMU)/monitor/mon_file.c \
        $(EMU)/monitor/mon_lex.c \
        $(EMU)/monitor/mon_memmap.c \
        $(EMU)/monitor/mon_memory.c \
        $(EMU)/monitor/mon_parse.c \
        $(EMU)/monitor/mon_register.c \
        $(EMU)/monitor/mon_register6502.c \
        $(EMU)/monitor/mon_register6502dtv.c \
        $(EMU)/monitor/mon_register6809.c \
        $(EMU)/monitor/mon_register65816.c \
        $(EMU)/monitor/mon_registerR65C02.c \
        $(EMU)/monitor/mon_registerz80.c \
        $(EMU)/monitor/mon_ui.c \
        $(EMU)/monitor/mon_util.c \
        $(EMU)/network.c \
        $(EMU)/opencbmlib.c \
        $(EMU)/palette.c \
        $(EMU)/parallel/parallel-trap.c \
        $(EMU)/parallel/parallel.c \
        $(EMU)/printerdrv/driver-select.c \
        $(EMU)/printerdrv/drv-1520.c \
        $(EMU)/printerdrv/drv-ascii.c \
        $(EMU)/printerdrv/drv-mps803.c \
        $(EMU)/printerdrv/drv-nl10.c \
        $(EMU)/printerdrv/drv-raw.c \
        $(EMU)/printerdrv/interface-serial.c \
        $(EMU)/printerdrv/interface-userport.c \
        $(EMU)/printerdrv/output-graphics.c \
        $(EMU)/printerdrv/output-select.c \
        $(EMU)/printerdrv/output-text.c \
        $(EMU)/printerdrv/printer-serial.c \
        $(EMU)/printerdrv/printer-userport.c \
        $(EMU)/printerdrv/printer.c \
        $(EMU)/ram.c \
        $(EMU)/raster/raster-cache.c \
        $(EMU)/raster/raster-canvas.c \
        $(EMU)/raster/raster-changes.c \
        $(EMU)/raster/raster-cmdline-options.c \
        $(EMU)/raster/raster-line-changes-sprite.c \
        $(EMU)/raster/raster-line-changes.c \
        $(EMU)/raster/raster-line.c \
        $(EMU)/raster/raster-modes.c \
        $(EMU)/raster/raster-resources.c \
        $(EMU)/raster/raster-sprite-cache.c \
        $(EMU)/raster/raster-sprite-status.c \
        $(EMU)/raster/raster-sprite.c \
        $(EMU)/raster/raster.c \
        $(EMU)/rawfile.c \
        $(EMU)/rawnet.c \
        $(EMU)/resources.c \
        $(EMU)/romset.c \
        $(EMU)/rs232drv/rs232.c \
        $(EMU)/rs232drv/rs232drv.c \
        $(EMU)/rs232drv/rs232net.c \
        $(EMU)/rs232drv/rsuser.c \
        $(EMU)/rtc/bq4830y.c \
        $(EMU)/rtc/ds12c887.c \
        $(EMU)/rtc/ds1202_1302.c \
        $(EMU)/rtc/ds1216e.c \
        $(EMU)/rtc/ds1307.c \
        $(EMU)/rtc/ds1602.c \
        $(EMU)/rtc/pcf8583.c \
        $(EMU)/rtc/rtc-58321a.c \
        $(EMU)/rtc/rtc-72421.c \
        $(EMU)/rtc/rtc.c \
        $(EMU)/samplerdrv/file_drv.c \
        $(EMU)/samplerdrv/portaudio_drv.c \
        $(EMU)/samplerdrv/sampler.c \
        $(EMU)/screenshot.c \
        $(EMU)/serial/fsdrive.c \
        $(EMU)/serial/realdevice.c \
        $(EMU)/serial/serial-device.c \
        $(EMU)/serial/serial-iec-bus.c \
        $(EMU)/serial/serial-iec-device.c \
        $(EMU)/serial/serial-iec-lib.c \
        $(EMU)/serial/serial-iec.c \
        $(EMU)/serial/serial-realdevice.c \
        $(EMU)/serial/serial-trap.c \
        $(EMU)/serial/serial.c \
        $(EMU)/sid/catweaselmkiii.c \
        $(EMU)/sid/fastsid.c \
        $(EMU)/sid/hardsid.c \
        $(EMU)/sid/parsid.c \
        $(EMU)/sid/sid-cmdline-options.c \
        $(EMU)/sid/sid-resources.c \
        $(EMU)/sid/sid-snapshot.c \
        $(EMU)/sid/sid.c \
        $(EMU)/sid/ssi2001.c \
        $(EMU)/snapshot.c \
        $(EMU)/socket.c \
        $(EMU)/socketdrv/socketdrv.c \
        $(EMU)/sound.c \
        $(EMU)/sounddrv/soundretro.c \
        $(EMU)/sysfile.c \
        $(EMU)/tape/t64.c \
        $(EMU)/tape/tap.c \
        $(EMU)/tape/tape-internal.c \
        $(EMU)/tape/tape-snapshot.c \
        $(EMU)/tape/tape.c \
        $(EMU)/tape/tapeimage.c \
        $(EMU)/tapeport/cp-clockf83.c \
        $(EMU)/tapeport/dtl-basic-dongle.c \
        $(EMU)/tapeport/sense-dongle.c \
        $(EMU)/tapeport/tapecart.c \
        $(EMU)/tapeport/tapelog.c \
        $(EMU)/tapeport/tapeport.c \
        $(EMU)/tapeport/tape_diag_586220_harness.c \
        $(EMU)/traps.c \
        $(EMU)/userport/userport.c \
        $(EMU)/userport/userport_4bit_sampler.c \
        $(EMU)/userport/userport_8bss.c \
        $(EMU)/userport/userport_dac.c \
        $(EMU)/userport/userport_diag_586220_harness.c \
        $(EMU)/userport/userport_digimax.c \
        $(EMU)/userport/userport_joystick.c \
        $(EMU)/userport/userport_rtc_58321a.c \
        $(EMU)/userport/userport_rtc_ds1307.c \
        $(EMU)/util.c \
        $(EMU)/vdrive/vdrive-bam.c \
        $(EMU)/vdrive/vdrive-command.c \
        $(EMU)/vdrive/vdrive-dir.c \
        $(EMU)/vdrive/vdrive-iec.c \
        $(EMU)/vdrive/vdrive-internal.c \
        $(EMU)/vdrive/vdrive-rel.c \
        $(EMU)/vdrive/vdrive-snapshot.c \
        $(EMU)/vdrive/vdrive.c \
        $(EMU)/vicefeatures.c \
        $(EMU)/vicii/vicii-badline.c \
        $(EMU)/vicii/vicii-clock-stretch.c \
        $(EMU)/vicii/vicii-cmdline-options.c \
        $(EMU)/vicii/vicii-color.c \
        $(EMU)/vicii/vicii-draw.c \
        $(EMU)/vicii/vicii-fetch.c \
        $(EMU)/vicii/vicii-irq.c \
        $(EMU)/vicii/vicii-mem.c \
        $(EMU)/vicii/vicii-phi1.c \
        $(EMU)/vicii/vicii-resources.c \
        $(EMU)/vicii/vicii-snapshot.c \
        $(EMU)/vicii/vicii-sprites.c \
        $(EMU)/vicii/vicii-stubs.c \
        $(EMU)/vicii/vicii-timing.c \
        $(EMU)/vicii/vicii.c \
        $(EMU)/video/render1x1.c \
        $(EMU)/video/render1x1crt.c \
        $(EMU)/video/render1x1ntsc.c \
        $(EMU)/video/render1x1pal.c \
        $(EMU)/video/render1x2.c \
        $(EMU)/video/render1x2crt.c \
        $(EMU)/video/render2x2.c \
        $(EMU)/video/render2x2crt.c \
        $(EMU)/video/render2x2ntsc.c \
        $(EMU)/video/render2x2pal.c \
        $(EMU)/video/render2x4.c \
        $(EMU)/video/render2x4crt.c \
        $(EMU)/video/renderscale2x.c \
        $(EMU)/video/renderyuv.c \
        $(EMU)/video/video-canvas.c \
        $(EMU)/video/video-cmdline-options.c \
        $(EMU)/video/video-color.c \
        $(EMU)/video/video-render-1x2.c \
        $(EMU)/video/video-render-2x2.c \
        $(EMU)/video/video-render-crt.c \
        $(EMU)/video/video-render-pal.c \
        $(EMU)/video/video-render.c \
        $(EMU)/video/video-resources.c \
        $(EMU)/video/video-sound.c \
        $(EMU)/video/video-viewport.c \
        $(EMU)/vsync.c \
        $(EMU)/zfile.c \
        $(EMU)/zipcode.c 
