# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         irman
    id:             irman
    label:          Irman/UIR
    menu:           other_serial
    note:           This driver has no transmit capabilities

