#
# using lirc-0.9.4(userspace) on Thu Apr 30 10:29:59 2020
#
# contributed by Ralph Irving
#
# brand: Slim Devices
# model no. of remote control: Squeezebox3 Touch
# devices being controlled by this remote: Squeezelite
#

begin remote

  name  Slim_Devices_Squeezebox3
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9100  4416
  one           649  1593
  zero          647   473
  ptrail        649
  pre_data_bits   16
  pre_data       0x7689
  gap          107995
  min_repeat      1
  suppress_repeat 6
  toggle_bit_mask 0x0

      begin codes
          KEY_VOLUMEDOWN           0x00FF
          KEY_VOLUMEUP             0x807F
          KEY_REWIND               0xC03F
          KEY_FORWARD              0xA05F
          KEY_PAUSE                0x20DF
          KEY_PLAY                 0x10EF
          KEY_POWER                0x40BF
          KEY_UP                   0xE01F
          KEY_LEFT                 0x906F
          KEY_RIGHT                0xD02F
          KEY_DOWN                 0xB04F
          KEY_1                    0xF00F
          KEY_2                    0x08F7
          KEY_3                    0x8877
          KEY_4                    0x48B7
          KEY_5                    0xC837
          KEY_6                    0x28D7
          KEY_7                    0xA857
          KEY_8                    0x6897
          KEY_9                    0xE817
          KEY_0                    0x9867
          KEY_FAVORITES            0x18E7
          KEY_SEARCH               0x58A7
          KEY_SHUFFLE              0xD827
          KEY_MEDIA_REPEAT         0x38C7
          KEY_SLEEP                0xB847
          KEY_INSERT               0x609F           ## Add
          KEY_BRIGHTNESS_CYCLE     0x04FB           ## Brightness
          KEY_TEXT                 0xF807           ## Size
          KEY_TITLE                0x7887           ## Now Playing
          KEY_FAVORITES            0xE21D           ## Touch:FAVOURITES
          KEY_SEARCH               0x629D           ## Touch:SEARCH
          KEY_HOME                 0x22DD           ## Touch:HOME
          KEY_TITLE                0xA25D           ## Touch:NOW PLAYING
      end codes

end remote
