# This file blacklists all modules *known* to conflict with any
# lirc plugin. It is overkill in almost all scenarios. To enable,
# copy to /etc/modprobe.d

# The lirc_imon is in the staging area, lagging the imon
# in the official kernel tree by several releases.
blacklist lirc_imon

# The userspace iguanaIR driver/plugin conflicts with kernel module
blacklist iguanair

# atilibusb plugin conflicts with ati_remote (old and new name)
blacklist ati_remote
blacklist atiusb
