cam_support=1
cam_number=0
freq=12343
pol=h
srate=27500
card=1
multicast_ttl=16
timeout_accord=20
timeout_no_diff=60
#sap_sending_ip=217.117.229.229
#sap=1
#sap_organisation=iptv
#sap_interval=5
#sap_group=UT TV
common_port=0

#1st channel
#ip=239.100.1.0
#port=1234
#name=RTL4
#cam_pmt_pid=2004
#name=TV Oranje
#cam_pmt_pid=2010
#pids=2004 80 512 8190 32

#Second
ip=239.100.1.1
port=1234
name=RTL5
cam_pmt_pid=2005
transcode_enable=1
#transcode_streaming_type=ffm
#transcode_ffm_url=http://localhost:8091/feed1.ffm
transcode_streaming_type=rtp
transcode_rtp_port=2255
transcode_video_codec=libx264
transcode_video_scale=0.25
transcode_video_frames_per_second=15
transcode_gop=250
transcode_subq=1
transcode_audio_codec=libfaac
transcode_audio_channels=2
transcode_audio_sample_rate=44100
transcode_aac_latm=1
transcode_sdp_filename=/var/lib/dss/media/andriy.sdp
pids=2005 92 513 8190 33

#Third
#ip=239.100.1.2
#port=1234
#name=RTL7
#cam_pmt_pid=2006
#pids=2006 90 518 8190 38

#Forth
#ip=239.100.1.3
#port=1234
#name=TV Oranje
#cam_pmt_pid=2010
#pids=2010 84 516 8190

#Fifth
#ip=239.100.1.4
#port=1234
#name=Discovery Channel
#cam_pmt_pid=2015
#pids=2015 88 515 8190 34

#Sixt
#ip=239.100.1.5
#port=1234
#name=Animal Planet
#cam_pmt_pid=2020
#pids=2020 96 514 8190 35

#Seven
#ip=239.100.1.6
#port=1234
#name=Eurosport
#cam_pmt_pid=2025
#pids=2025 112 517 8190 36
#Eight

#ip=239.100.1.7
#port=1234
#name=Cartoon Network
#cam_pmt_pid=2030
#pids=2030 116 520 8190 37

#Nine
#ip=239.100.1.8
#port=1234
#name=RTL8
#cam_pmt_pid=2035
#pids=2035 108 519 8190 39

#Ten
#ip=239.100.1.9
#port=1234
#name=Hallmark
#cam_pmt_pid=2041
#pids=2041 118 8190 523
