#
# Translation of MHW1 Fr themes into En
# Fromat:
# Original Key=Translated

#. /Categories
DIVERTISSEMENT=Entertainment
DOCUMENTAIRE=Documentary
EVENEMENT=Event
FILM=Movie
INFO/METEO=News/Wather
JEUNESSE=Youth
MAGAZINE=Magazine
MUSIQUE=Music
SERIE=Series
SPORT=Sports

#. /Genres
ACTION=Action
ANIMATION=Animation
ARTE=Art
ATHLETISME=Athletics
BASKETBALL=Basketball
CARRE ROSE=
CHARME=
CINEMA=Cinema
CLASSIC-CONTEMP=Classic-Contemp
CLIPS=Clips
COURSE HIPPIQUE=Horse Racing
COURT METRAGE=Short Film
CULTURE=Culture
CYCLISME=Cycling
DANSE=Dance
DE COMBAT=Combat
DE GLISSE=Gliding
DEBAT=Debate
DECOUVERTE=Discovery
DESSINS -ANIMES=
ECONOMIE=Economy
EDUCATION=Educational
EROTIQUE=Erotic
EVASION=
FOOTBALL=Football
FRISSON=Thriller
FUN=Fun
FUNK-SOUL=Funk / Soul
GOLF=Golf
GRAND PRIX F1=Formula 1
HISTOIRE=History
HORREUR=Horror
INFO=News
INFORMATION=Information
JAZZ-BLUES=Jazz / Blues
JEU=Games
MECANIQUE=Mechanical
METEO=Weather
MODE=Fashion
MUSIQ. DU MONDE=World Music
NATURE=Nature
OPERA=Opera
PASSION=Passion
POLITIQUE=Politics
PORTRAIT=Portrait
RAP-GROOVE=Rap-Groove
RIRES=Laughter
ROCK-POP=Rock / Pop
RUGBY=Rugby
SC. & TECH=Science & Technology
SC. & TECH.=Science & Technology
SC.FICTION=Sci-Fi
SCIENCE FICTION=Sci-Fi
SERVICE=Service
SKI=Ski
SOCIETE=Society
SPECTACLE=Show
TECHNO-DANCE=Techno / Dance
TENDRESSE=
TENNIS=Tennis
THEATRE=Theatre
TV ACHAT=Teleshopping
VARIETES=Variety
