#
# Translation of MHW2 Es themes into En
# Fromat:
# Original Key=Translated

#. /Categories
CINE=Movie
CULTURAL/EDUCAT.=Cultural/Educat.
DEPORTES=Sports
DOCUMENTALES=Documentary
ENTRETENIMIENTO=Entertainment
INFANTIL=Children
INFORMACIÓ=Information
MÚSIC=Music
OCIO Y AFICIONES=Leisure & Hobbies
OTROS=Other
SERIES=Series

#. /Genres
ACCIÓN=Action
ACTUALIDAD=News
ADULTO=Adult
ANIMACIÓN=Animation
ARTE Y CULTURA=Art & Culture
ATLETISMO=Athletics
AVENTURAS=Adventure
BALONCESTO=Basketball
BALONMANO=Handball
BELLEZA=Beauty
BIOGRAFÍA=Biography
BRICOLAJE=DIY
CAZA Y PESCA=Hunting & Fishing
CIENCIA FICCIÓN=Sci-Fi
CIENCIA Y TECNOLOGÍA=Science & Technology
CLÁSICA=Classic
COCINA=Cooking
COMEDIA=Comedy
COMEDIA ROMÁNT.=Romantic Comedy
CONCIERTO=Concert
CONCURSO=Contest
CORAZÓN / SOCIEDAD=
CORTOMETRAJE=Short Film
DANCE / ELECTRÓNICA=Dance / Electornic
DANZA / BALLET=Dance / Ballet
DEBATE=Debate
DECORACIÓN=Decor
DEPORTE=Sport
DEPORTES ACUÁTICOS=Watersports
DEPORTES DE INVIERNO=Winter Sports
DIBUJOS ANIMADOS=Cartoons
DRAMA=Drama
ECONOMÍA=Economy
EDUCATIVO=Educational
ENTREVISTA=Interview
ESOTERISMO=
FOOTBALL=Football
FORMACIÓN=Training
FÚTBOL=Football
FÚTBOL AMERICANO=American Football
HISTORIA=History
HISTÓRICO=Historical
HUMOR=Humor
IDIOMAS=Languages
INFORMATIVO=Information
JAZZ / BLUES=Jazz / Blues
JUEGOS=Games
JUVENIL=Youth
LISTAS=Lists
LITERATURA=Literature
MAGACÍN=Magazine
MAGACÍN DEPORTIVO=Sports Magazine
MELODRAMA=Melodrama
METEOROLOGÍA=Weather
MINISERIE=Mini series
MODA=Fashion
MOTOR=Moto
MUSICAL=Musical
MÚSICA=Music
NATURALEZA=Nature
NOCHE=Nights
OESTE=Western
POLICÍACA=Detective
POLICÍACO=Detective
PREESCOLAR=Preschool
RELIGIÓN=Religious
REPORTAJE=Reportage
REVISTA CULTURAL=Culture Magazine
ROCK / POP=Rock / Pop
SALUD Y BIENESTAR=Health & Wellness
SOCIEDAD=Society
SUSPENSE=Thriller
TECNOLOGÍA=Technology
TELE REALIDAD=Reality TV
TELEFILME=Telefilm
TELENOVELA=Soap
TELEVENTA=Teleshopping
TENDENCIAS=Trends
TERROR=Horror
TOROS=Bulls
TURISMO=Travel
VIAJES / EXPEDICIONES=Travel / Expeditions
VIDEOCLIPS=Clips
ÓPERA=Opera