0x00=No Category
0x01=
0x02=
0x03=
0x04=
0x05=
0x06=
0x07=
0x08=
0x09=
0x0a=
0x0b=
0x0c=
0x0d=
0x0e=
0x0f=
0x10=
0x11=
0x12=
0x13=
0x14=
0x15=
0x16=
0x17=
0x18=
0x19=
0x1a=
0x1b=
0x1c=
0x1d=
0x1e=
0x1f=
0x20=Entertainment
0x21=Entertainment - Fiction
0x22=Entertainment - Sit Com
0x23=Entertainment - Show
0x24=Entertainment - Telefilm
0x25=Entertainment - Soap Opera
0x26=Entertainment - Telenovela
0x27=Entertainment - Sci-Fi
0x28=Entertainment - Animation
0x29=Entertainment - Detective
0x2a=Entertainment - Drama
0x2b=Entertainment - Romance
0x2c=Entertainment - Mini series
0x2d=Entertainment - Spectacle
0x2e=Entertainment - Quiz
0x2f=Entertainment - Talk Show
0x30=Entertainment - Variety
0x31=Entertainment - Festival
0x32=Entertainment - Teater
0x33=Entertainment - Game
0x34=
0x35=
0x36=
0x37=
0x38=
0x39=
0x3a=
0x3b=
0x3c=
0x3d=
0x3e=
0x3f=
0x40=Sports
0x41=Sports - Football
0x42=Sports - Tennis
0x43=Sports - Motor Sport
0x44=Sports - Other
0x45=Sports - Baseball
0x46=Sports - Cycling
0x47=Sports - Rugby
0x48=Sports - Basketball
0x49=Sports - Boxing
0x4a=Sports - Athletics
0x4b=Sports - American Football
0x4c=Sports - Ice Hockey
0x4d=Sports - Ski
0x4e=Sports - Equestrian
0x4f=Sports - Golf
0x50=Sports - Watersports
0x51=Sports - Wrestling
0x52=Sports - Handball
0x53=Sports - Volleyball
0x54=Sports - Poker
0x55=Sports - Sailing
0x56=Sports - Winter Sports
0x57=
0x58=
0x59=
0x5a=
0x5b=
0x5c=
0x5d=
0x5e=
0x5f=
0x60=Movie
0x61=Movie - Drama
0x62=Movie - Comedy
0x63=Movie - Romance
0x64=Movie - Action
0x65=Movie - Sci-Fi
0x66=Movie - Western
0x67=Movie - Comic
0x68=Movie - Fantasy
0x69=Movie - Adventure
0x6a=Movie - Crime
0x6b=Movie - War
0x6c=Movie - Horror
0x6d=Movie - Animation
0x6e=Movie - Thriller
0x6f=Movie - Musical
0x70=Movie - Short
0x71=Movie - Short film
0x72=Movie - Erotic
0x73=
0x74=
0x75=
0x76=
0x77=
0x78=
0x79=
0x7a=
0x7b=
0x7c=
0x7d=
0x7e=
0x7f=
0x80=World & Trends
0x81=World & Trends - Nature
0x82=World & Trends - Art & Culture
0x83=World & Trends - Lifestyle
0x84=World & Trends - Travel
0x85=World & Trends - Documentary
0x86=World & Trends - Society
0x87=World & Trends - Science
0x88=World & Trends - History
0x89=World & Trends - Sport
0x8a=World & Trends - Fishing
0x8b=World & Trends - People
0x8c=World & Trends - Cinema
0x8d=World & Trends - Music
0x8e=World & Trends - Hobby
0x8f=World & Trends - Hunting
0x90=World & Trends - Reportage
0x91=World & Trends - Magazine
0x92=World & Trends - Culture Magazine
0x93=World & Trends - Science Magazine
0x94=World & Trends - Politics
0x95=World & Trends - Cinema Magazine
0x96=World & Trends - Sport Magazine
0x97=World & Trends - Actuality
0x98=World & Trends - Fashion
0x99=World & Trends - Economy
0x9a=World & Trends - Hunting & Fishing Magazine
0x9b=World & Trends - Travel Magazine
0x9c=World & Trends - Nature Magazine
0x9d=World & Trends - Music Magazine
0x9e=World & Trends - Religion
0x9f=World & Trends - Teleshopping
0xa0=Information
0xa1=Information - News
0xa2=Information - Sport
0xa3=Information - Economy
0xa4=
0xa5=Information - Weather
0xa6=
0xa7=
0xa8=
0xa9=
0xaa=
0xab=
0xac=
0xad=
0xae=
0xaf=
0xb0=
0xb1=
0xb2=
0xb3=
0xb4=
0xb5=
0xb6=
0xb7=
0xb8=
0xb9=
0xba=
0xbb=
0xbc=
0xbd=
0xbe=
0xbf=
0xc0=Children & Music
0xc1=Children & Music - Kids
0xc2=Children & Music - Children
0xc3=Children & Music - Cartoons
0xc4=Children & Music - Music
0xc5=Children & Music - Animation Movie
0xc6=Children & Music - Movie
0xc7=Children & Music - Telefilm
0xc8=Children & Music - Magazine
0xc9=Children & Music - Games
0xca=
0xcb=Children & Music - Chamber Music
0xcc=
0xcd=
0xce=
0xcf=
0xd0=
0xd1=Children & Music - Concert
0xd2=
0xd3=
0xd4=Children & Music - Dance
0xd5=Children & Music - Videoclip
0xd6=
0xd7=
0xd8=
0xd9=
0xda=
0xdb=
0xdc=
0xdd=
0xde=
0xdf=
0xe0=Other
0xe1=Other - Educational
0xe2=Other - Regional
0xe3=Other - Shopping
0xe4=Other - Other
0xe5=Other - Start & End Transmission
0xe6=Other - Special Events
0xe7=Other - Adult Movie
0xe8=
0xe9=
0xea=
0xeb=
0xec=
0xed=
0xee=
0xef=
0xf0=
0xf1=
0xf2=
0xf3=
0xf4=
0xf5=
0xf6=
0xf7=
0xf8=
0xf9=
0xfa=
0xfb=
0xfc=
0xfd=
0xfe=
0xff=
