pcm.jack {
	type jack
	playback_ports {
		0 system:playback_1
		1 system:playback_2
	}
	capture_ports {
		0 system:capture_1
		1 system:capture_2
	}
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
		description "JACK Audio Connection Kit"
	}
}
