### Sensors configuration for ASRock G41C-GS motherboard
### 2014-02-19, ianp <snailbox88-dev -at- yahoo -dot- com>
### Thanks to Jean Delvare and Guenter Roeck
### Comments are welcome.


chip "w83627dhg-*"


### Voltages

   ignore in1          # Ignored until
   ignore in4          # properly identified
   label  in5  "+5V"
   label  in6  "+12V"
   ignore cpu0_vid     # Always at 0 in my case, so ignore it

   ### Scale +5V and +12V.

   compute  in5  @*3, @/3
   compute  in6  @*(1+56/10), @/(1+56/10)

   ### Set in0 according to CPU nominal voltage.

   set in0_min   0.8500
   set in0_max   1.3625
   set in5_min   5 * 0.95
   set in5_max   5 * 1.05
   set in6_min  12 * 0.95
   set in6_max  12 * 1.05

### Temperatures

   # temp3 is not identified

   label  temp1  "N/B Temp"
   label  temp2  "CPU Temp"

   ### Set according to CPU and preference.

   set temp1_max      60
   set temp1_max_hyst 55
   set temp2_max      60
   set temp2_max_hyst 55

### Fans

   ### Ignore fan4 and fan5. There are
   ### only 3 fan connectors on this board.

   label  fan1  "POW Fan"
   label  fan2  "CPU Fan"
   label  fan3  "CHA Fan"
   ignore fan4
   ignore fan5

   ### Set according to preference.

   set fan1_min 0
   set fan2_min 900
   set fan3_min 0
