# Configuration file contributed by Marcus Roeckrath

# Sample configuration for ASRock K7VT2

chip "w83697hf-*"

   label in0 "VCore"
   label in2 "+3.3V"
   label in3 "+5V"
   label in4 "+12V"
   label in5 "-12V"
   label in6 "-5V"
   label in7 "V5SB"
   label in8 "VBat"

   compute in3 ((6.8/10)+1)*@ , @/((6.8/10)+1)
   compute in4 ((28/10)+1)*@ , @/((28/10)+1)
   # These are the compute lines for -12V and -5V from the
   # sample config file sensors.conf.eg from the lm-sensors
   # source archive.
   # But these lines give positive values on the K7VT2 board.
   # compute in5 (5.14 * @) - 14.91 , (@ + 14.91) / 5.14
   # compute in6 (3.14 * @) - 7.71 , (@ + 7.71) / 3.14
   # Therefor I use the compute lines for the positive
   # voltages for the negative voltages also and added a "-"
   # to get plausible negative values.
   compute in5 -((28/10)+1)*@ , -@/((28/10)+1)
   compute in6 -((6.8/10)+1)*@ , -@/((6.8/10)+1)
   compute in7 ((6.8/10)+1)*@ , @/((6.8/10)+1)

   set in0_min 1.5 * 0.95
   set in0_max 1.65 * 1.05
   set in2_min 3.3 * 0.95
   set in2_max 3.3 * 1.05
   set in3_min 5 * 0.95
   set in3_max 5 * 1.05
   set in4_min 12 * 0.95
   set in4_max 12 * 1.05
   set in5_min -12 * 0.9
   set in5_max -12 * 1.1
   set in6_min -5 * 0.9
   set in6_max -5 * 1.1
   set in7_min 5 * 0.95
   set in7_max 5 * 1.05
   set in8_min 3.0 * 0.8
   set in8_max 3.0 * 1.2

   label temp1 "System Temp"
   label temp2 "CPU Temp"

   set temp1_max 50
   set temp1_max_hyst 45
   set temp2_max 52
   set temp2_max_hyst 47

   label fan1 "CPU Fan"
   label fan2 "Chassis Fan"

   set fan1_div 4
   set fan1_min 2000
   set fan2_div 8
   set fan2_min 1000
