# lm_sensors configuration file for the ASRock M2NF3-VSTA motherboard
# 2008-01-01, Hans de Goede <j.w.r.degoede@hhs.nl>
# Comments welcome!

# Winbond W83627EHF configuration for ASRock AM2NF3-VSTA
chip "w83627ehf-*" "w83627dhg-*"

    label in0 "VCore"
    label in1 "VCore2"
    label in2 "AVCC"
    label in3 "3VCC"
    label in6 "12V"
    label in7 "VSB"
    label in8 "VBAT"
    label in9 "5V"

# +12V and +5V use dividers recommended by datasheet
    compute in6 @*(1+(56/10)),  @/(1+(56/10))
    compute in9 @*(1+(22/10)),  @/(1+(22/10))

# in4 and in5 are not used (they seem to be hooked up to 3.3v/2, but thats
# already monitored)
    ignore in4
    ignore in5

# we need to set all voltage limits (hurray for a well written BIOS)
# Note you may need to adapt in0 and in1 depending on your CPU
    set in0_min   0.9
    set in0_max   1.5
    set in1_min   0.9
    set in1_max   1.5
    set in2_min   3.3*0.95
    set in2_max   3.3*1.05
    set in3_min   3.3*0.95
    set in3_max   3.3*1.05
    set in6_min   12.0*0.9
    set in6_max   12.0*1.1
    set in7_min   3.3*0.95
    set in7_max   3.3*1.05
    set in8_min   3.0
    set in8_max   3.3*1.05
    set in9_min   5.0*0.95
    set in9_max   5.0*1.05

# Fans
   label fan1      "Case Fan"
   label fan2      "CPU Fan"
   ignore fan3
   ignore fan5
# Fan minumums, disable fan1 min as a case fan isn't always connected,
   set fan1_min    0
#  set fan2_min    1700

# Temperatures
   label temp1     "Sys Temp"
   label temp2     "CPU Temp"
   label temp3     "CPU2 Temp"

   set temp1_max       45
   set temp1_max_hyst  40


chip "k8temp-*"

   label temp1 "Core0 Temp"
   label temp2 "Core0 Temp"
   label temp3 "Core1 Temp"
   label temp4 "Core1 Temp"
