VDR Plugin 'status' Revision History
------------------------------------

2002-05-18: Version 0.0.1

- Initial revision.

2002-07-13: Version 0.0.2

- Changed the interface of cStatus::Replaying().

2002-09-21: Version 0.0.3

- Fixed Makefile for NEWSTRUCT driver.

2002-10-26: Version 0.0.4

- Fixed a typo.

2002-11-01: Version 0.0.5

- Completely switched to the new CVS HEAD version of the linux-dvb driver.
  The NEWSTRUCT compile time switch is now obsolete. The required driver is now
  the CVS HEAD version dated 2002-11-01 or later.
- Introduced Make.config.

2002-11-23: Version 0.0.6

- Changed return type of MainMenuAction().

2002-12-13: Version 0.1.0

- Changed setting of CXX and CXXFLAGS variables in Makefile.

2005-12-31: Version 0.2.0

- API change in cStatus.

2007-08-15: Version 0.2.1

- Moved the "all" target in the Makefile before the "Implicit rules",
  so that a plain "make" will compile everything.

2008-02-16: Version 0.3.0

- Added new cStatus functions.

2012-03-11: Version 0.3.1

- Added new parameter LiveView to ChannelSwitch() (reported by Udo Richter).

2012-12-27: Version 0.3.2

- Adapted Makefile to changes introduced in recent VDR versions.

2013-01-12: Version 0.3.3

- Adapted Makefile to changes introduced in recent VDR versions.

2013-03-31: Version 2.0.0

- Official release.

2014-01-01: Version 2.1.1

- Avoiding unnecessary pkg-config warnings in plugin Makefiles.

2015-02-19: Version 2.2.0

- Official release.

2018-04-15: Version 2.4.0

- Official release.
