# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         accent
    id:             accent
    label:          Kanam  Accent
    menu:           other_serial
