# This is a lirc configuration for a capture device.
# See README  for more.
#
# This used to be a lirc_i2c kernel driver module, we are now using
# the ir-kbd-i2c kernel module as exposed by the devinput driver.
#

config:
    driver:         devinput
    id:             adaptec
    label:          Adaptec AVC-2410
    lircd_conf:     adaptec/AVC-2410.lircd.conf
    menu:           tv_card
