# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         alsa_usb
    id:             alsa_usb
    label:          Sound Blaster Extigy/Audigy 2 NX (ALSA snd-usb-audio)
    menu:           usb
