# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             animax
    driver:         lirc_serial
    label:          Anir Multimedia Magic
    lircd_conf:     animax/animax.lircd.conf
    lircmd_conf:    animax/animax.lircmd.conf
    menu:           other_serial
