# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         girs
    id:             arduino
    label:          Girs driver for Arduino devices
    menu:           other_serial
