# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         asusdh
    id:             asusdh
    label:          Asus DH USB Remote
    menu:           usb
