# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         atilibusb
    id:             ati-remote-wonder
    label:          ATI Remote Wonder II
    menu:           usb
