# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         atilibusb
    id:             atilibusb
    label:          ATI/NVidia/X10 RF Remote (userspace)
    menu:           usb
    modprobe:       [blacklist ati_remote, blacklist atiusb]
