# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         ati_remote
    id:             atiusb
    label:          ATI/NVidia/X10  I & II RF Remote
    lircd_conf:     atiusb/atiusb.lircd.conf
    menu:           usb
