# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         audio_alsa
    id:             audio_alsa
    label:          IR receiver IC connected to audio input using ALSA (EXPERIMENTAL)
    menu:           soundcard
