# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         audio
    id:             audio
    label:          Receiver/transmitter using PortAudio (EXPERIMENTAL)
    menu:           soundcard
