# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             avermedia_vdomate
    label:          TV card (VDOMATE) (use card=13)
    menu:           tv_card
    lircd_conf:     avermedia/vdomate.lircd.conf
