# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             avermedia
    label:          AverMedia TV card (TVCapture, TVPhone) (card=6)
    menu:           tv_card
    lircd_conf:     avermedia/avermedia.lircd.conf
    lircmd_conf:    avermedia/avermedia.lircmd.conf
