# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             breakoutbox
    label:          Creative BreakOut-Box
    menu:           tv_card
    lircd_conf:     creative/breakoutbox.lircd.conf
    supports:       lirccode
