# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         bte
    id:             bte
    label:          Ericsson mobile phone via Bluetooth
    menu:           other
