# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             chronos
    label:          Chronos  Video Shuttle II (card=35)
    menu:           tv_card
    lircd_conf:     chronos/chronos.lircd.conf
    supports:       lirccode
