# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         commandir
    id:             commandir
    label:          CommandIR Multi-IR Transceiver (userspace)
    menu:           usb
    lircd_conf:     hauppauge/hauppauge.lircd.conf
    lircmd_conf:    hauppauge/hauppauge.lircmd.conf
