# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             cph03x_trifan
    label:          TriTan Technology TView95 CPH03x (card=1)
    menu:           tv_card
    lircd_conf:     cph03x/cph93x.lircd.conf
    driver:         default
    supports:       lirccode
