# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             cph03x_askey
    label:          Askey  Magic TView CPH03x (card=1)
    menu:           tv_card
    lircd_conf:     cph03x/cph03x.lircd.conf
    driver:         default
    supports:       lirccode
