# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             cph03x_dynalink
    label:          Dynalink  Magic TView (card=48)
    menu:           tv_card
    lircd_conf:     cph03x/cph03x.lircd.conf
    driver:         default
    supports:       lirccode
