# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             cph06x_tview
    label:          TView99  CPH063 (card=38)
    menu:           tv_card
    lircd_conf:     cph03x/cph03x.lircd.conf
    driver:         default
    supports:       lirccode
