# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             cph06x_askey
    label:          Askey/Typhoon/Anubis Magic TView CPH051/061 (bt878) (card=24)
    menu:           tv_card
    lircd_conf:     cph03x/cph03x.lircd.conf
    driver:         default
    supports:       lirccode
