# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             cph06x_phoebe
    label:          Phoebe  Tv Master + FM (card=22)
    menu:           tv_card
    lircd_conf:     cph03x/cph93x.lircd.conf
    driver:         default
    supports:       lirccode
