# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         creative
    id:             creative
    label:          Creative  Infra Receiver/CIMR100
    menu:           other_serial
