# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             default
    label:          Default driver
    menu:           default
    lircd_conf:     any
