# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         devinput
    id:             devinput
    label:          devinput driver (uses kernel decoding)
    menu:           devinput
    lircd_conf:     devinput/devinput.lircd.conf
