# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         dfclibusb
    id:             dfclibusb
    label:          DFC  USB InfraRed Remote Control (userspace)
    menu:           usb
    lircd_conf:     any
