# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         dsp
    id:             dsp
    label:          Simple IR diode (EXPERIMENTAL)
    menu:           soundcard
