# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         dvico
    id:             dvico
    label:          DViCO  USB Remote
    menu:           usb
