# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         ea65
    id:             ea65
    label:          AOpen XC Cube EA65, EA65-II
    menu:           other
