# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             flyvideo_FM_card36
    label:          Flyvideo 98FM (LR50Q)/Typhoon TView TV/FM Tuner (card=36)
    menu:           tv_card
    lircd_conf:     life-view/flyvideo.lircd.conf
    lircmd_conf:    life-view/flyvideo.lircmd.conf
    driver:         default
    supports:       lirccode
