# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             flyvideo_98
    label:          FlyVideo  98 (card=3
    menu:           tv_card
    lircd_conf:     life-view/flyvideo.lircd.conf
    lircmd_conf:    life-view/flyvideo.lircmd.conf
    driver:         default
    supports:       lirccode
