# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         ftdi
    id:             ftdi
    label:          FTDI  FT232-based IR Receiver
    menu:           usb
    lircd_conf:     any
