# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             gvbctv5pci
    label:          I-O
    menu:           tv_card
    lircd_conf:     iodata/gvbctv5pci.lircd.conf
    driver:         default
    supports:       lirccode
