# This is a lirc configuration for a capture device.
# See README  for more.
#
# This used to be a lirc_i2c kernel driver module, we are now using
# the ir-kbd-i2c kernel module as exposed by the devinput driver.
#

config:
    driver:         devinput
    id:             hauppauge
    label:          Hauppauge  TV card
    menu:           tv_card
    lircd_conf:     hauppauge/hauppauge.lircd.conf
    lircmd_conf:    hauppauge/hauppauge.lircmd.conf
