# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             hauppauge_dvb
    label:          Hauppauge DVB-s card (ver. 2.1)
    menu:           tv_card
    note:           This capture device only supports remotes using rc-5 protocol
    lircd_conf:     hauppauge/hauppauge.lircd.conf
    lircmd_conf:    hauppauge/hauppauge.lircmd.conf
