# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             hercules_smarttv_stereo
    label:          Hercules Smart TV Stereo (card=100)
    menu:           tv_card
    lircd_conf:     hercules/smarttv_stereo.lircd.conf
    supports:       lirccode TBD
