# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         lirc_serial
    id:             home_brew_serial
    label:          Home brew (16x50 compatible UART serial port)
    menu:           home_brew
