# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         lirc_parallel
    id:             home_brew_parallel
    label:          home-brew (parallel port)
    menu:           home_brew
    lircd_conf:     any
