# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         igorplugusb
    id:             igorplugusb
    label:          Igor Cesko's USB IR Receiver
    menu:           usb
    note:           This capture device only supports remotes using rc-5 protocol
