# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             imon_24g
    label:          Soundgraph  iMON 2.4G DT & LT
    lircd_conf:     imon/imon-2.4g.lircd.conf
    menu:           usb
    Note:           The kernel driver should load the imon driver when this
                    device is connected. You might want to check using lsmod.
