# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             imon_lcd
    label:          Soundgraph  iMON IR/LCD
    menu:           usb
    lircd_conf:     imon/imon.lircd.conf
