# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             imon_knob
    label:          Soundgraph  iMON Knob
    menu:           tv_card
    lircd_conf:     imon/imon-knob.lircd.conf
