# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             imon
    label:          Soundgraph  iMON MultiMedian IR/VFD
    lircd_conf:     imon/imon.lircd.conf
    menu:           usb
