# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             imon_pad
    label:          Soundgraph iMON PAD IR/VFD
    menu:           usb
    lircd_conf:     imon/imon-pad.lircd.conf
