# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         lirc_serial
    id:             irdeo
    label:          IRdeo
    menu:           other_serial
