# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         lirc_serial
    id:             irdeo_remote
    label:          IRdeo Remote
    menu:           other_serial
