# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         irlink
    id:             irlink
    label:          IRLink VS USB IR Receiver.
    menu:           usb
