# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         irtoy
    id:             irtoy
    label:          Dangerous Prototypes irtoy device
    menu:           usb
    supports:       timing
