# This is a lirc configuration for a capture device.
# See README  for more.
#
# This used to be a lirc_i2c kernel driver module, we are now using
# the ir-kbd-i2c kernel module as exposed by the devinput driver.
#


config:
    driver:         devinput
    id:             knc_one_typhoon
    label:          Typhoon  TView RDS / FM Stereo (card=53)
    menu:           tv_card
    lircd_conf:     knc_one/knc_one.lircd.conf
