# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             kworld
    label:          Jetway TV/Capture JW-TV878-FBK, Kworld KW-TV878RF (card=78)
    menu:           tv_card
    lircd_conf:     kworld/kworld.lircd.conf
    driver:         default
    supports:       lirccode
    product_driver:     0a01:17de
