# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         livedrive_seq
    id:             livedrive_seq
    label:          Creative  LiveDrive sequencer
    menu:           other
    lircd_conf:     creative/livedrive.lircd.conf
