# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         livedrive_midi
    id:             livedrive_midi
    label:          Creative  LiveDrive midi
    menu:           other
    lircd_conf:     creative/livedrive.lircd.conf
