# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         logitech
    id:             logitech
    label:          Logitech/AST
    menu:           other_serial
    lircd_conf:     logitech/logitech.lircd.conf
    lircmd_conf:    logitech/logitech.lircmd.conf
