# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         macmini
    id:             macmini
    label:          Apple  Mac mini USB IR Receiver
    menu:           usb
