# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             mce
    label:          Microsoft MCE remotes gear
    menu:           usb
    lircd_conf:     mceusb/mceusb.lircd.conf
    note:           This is a generic entry for all MCE equipment
                    supported by the kernel.
