# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             mediafocusI
    label:          Technisat MediaFocus I
    menu:           tv_card
    lircd_conf:     technisat/mediafocus.lircd.conf
