# This is a lirc configuration for a capture device.
# See README  for more.

config:
    conflicts:      ['ati-remote,', 'ati-libusb']
    driver:         atilibusb
    device:         auto
    id:             medion
    label:          Medion X10 devices
    lircd_conf:     atiusb/atilibusb.lircd.conf
    menu:           usb
    supports:       lirccode
