# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         mouseremote
    id:             mouseremote
    label:          X10  MouseRemote RF Receiver (Serial)
    menu:           other_serial
    lircd_conf:     x10/mouseremote.lircd.conf
    lircmd_conf:    x10/mouseremote.lircmd.conf
