# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         atilibusb
    id:             mp3-anywhere-usb
    label:          X10  MP3 Anywhere USB RF Receiver
    menu:           usb
    lircd_conf:     x10/mp3anywhere.lircd.conf
