# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         mp3anywhere
    id:             mp3anywhere-serial
    label:          X10  MP3 Anywhere Serial RF Receiver
    menu:           other_serial
