# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         mplay
    id:             mplay_blast
    label:          VLSystem  MPlay Blast
    menu:           usb
    lircd_conf:     vlsystem/mplay.lircd.conf
