# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         mplay
    id:             mplay_mini
    label:          VLSystem  MPlay Mini
    menu:           usb
