# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         nslu2
    id:             nslu2
    label:          Linksys NSLU2 (CTS2+GreenLED)
    menu:           other_serial
