# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         atilibusb
    id:             nvidia-x10
    label:          NVidia X10 RF Remote (userspace)
    menu:           usb
    lircd_conf:     atiusb/atilibusb.lircd.conf
