# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         lirc_serial
    id:             packard_bell
    label:          Packard  Bell receiver
    menu:           other_serial
