# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         pcmak
    id:             pcmak_usb
    label:          PCMAK  USB receiver
    menu:           usb
