# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         pcmak
    id:             pcmak
    label:          PCMAK serial receiver
    menu:           other_serial
