# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         pinsys
    id:             pctv_miro
    label:          Miro PCTV serial receiver
    menu:           other_serial
