# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         pinsys
    id:             pctv_pro
    label:          Pinnacle Systems PCTV (pro) receiver
    menu:           tv_card
    lircd_conf:     pinnacle_systems/pctv.lircd.conf
