# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             pixelview_pak_lenco
    label:          Lenco  MXTV-9578 CP (card=50)
    menu:           tv_card
    lircd_conf:     pixelview/playtv_pro.lircd.conf
    lircmd_conf:    pixelview/playtv_pro.lircmd.conf
    driver:         default
    supports:       lirccode
