# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             pixelview_pv
    label:          Prolink AProlink Pixelview PV-BT878P+ (Rev.4C,8E, card=70)
    menu:           tv_card
    lircd_conf:     pixelview/playtv_pro.lircd.conf
    lircmd_conf:    pixelview/playtv_pro.lircmd.conf
    driver:         default
    supports:       lirccode
