# This is a lirc configuration for a capture device.
# See README  for more.

config:
    id:             pixelview_mpeg2
    label:          Pixelview PlayTV MPEG2
    menu:           tv_card
    lircd_conf:     pixelview/playtv_pro.lircd.conf
    lircmd_conf:    pixelview/playtv_pro.lircmd.conf
    driver:         default
    supports:       lirccode
