# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         pixelview
    id:             realmagic
    label:          REALmagic (bundled with Hollywood Plus DVD card)
    menu:           other_serial
    lircd_conf:     sigma_designs/realmagic.lircd.conf
