# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         pixelview
    id:             remotemaster
    label:          PixelView RemoteMaster RC2000/RC3000
    menu:           other_serial
    lircd_conf:     pixelview/remotemaster.lircd.conf
    lircmd_conf:    pixelview/remotemaster.lircmd.conf
