# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         samsung
    id:             samsung
    label:          Samsung  USB IR Receiver
    menu:           usb
    lircd_conf:     samsung/samsung.lircd.conf
