# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         lirc_sasem
    id:             sasem_dign
    label:          Dign HV5 HTPC IR/VFD Module
    menu:           tv_card
    lircd_conf:     sasem/sasem.lircd.conf
