# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         lirc_sasem
    id:             sasem
    label:          Sasem  OnAir Remocon-V
    menu:           usb
    lircd_conf:     sasem/sasem.lircd.conf
