# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         silitek
    id:             silitek
    label:          Silitek  SM-1000
    menu:           other_serial
    lircd_conf:     silitek/silitek.lircd.conf
    lircmd_conf:    silitek/silitek.lircmd.conf
