# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         lirc_sir
    id:             sir
    label:          SIR  IrDA (built-in IR ports)
    menu:           irda
