# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         ati-remote
    id:             snapstream
    label:          Snapstream  Firefly
    menu:           usb
    lircd_conf:     atiusb/atiusb.lircd.conf
