# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         sonyir
    id:             sonyir-osx
    label:          Sony PCVA-IR5U IR Receiver (OSX version)
    menu:           tv_card
    note:           This driver is for MacOSX only.
    lircd_conf:     sonyir.lircd.conf
