# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         sonyir
    id:             sonyir
    label:          Sony PCVA-IR5U IR Receiver
    menu:           tv_card
