# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         lirc_sir
    id:             tekram
    label:          Tekram  Irmate 210 (16x50 UART compatible serial port)
    menu:           other_serial
