# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         tira
    id:             tira
    label:          Home  Electronics Tira USB device
    menu:           usb
