# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         tira_raw
    id:             tira_raw
    menu:           usb
    label:          Home  Electronics Tira USB device (timing mode)
