# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             ttusbir
    label:          TechnoTrend Trend USB IR receiver
    menu:           usb
