# This is a lirc configuration for a capture device.
# See README  for more.
#
# This used to be a lirc_i2c kernel driver module, we are now using
# the ir-kbd-i2c kernel module as exposed by the devinput driver.
#


config:
    driver:         devinput
    id:             tvbox
    label:          Asus  TV-Box
    menu:           tv_card
    lircd_conf:     asus/asus.lircd.conf
