# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         udp
    id:             udp
    label:          Generic device getting keypresses from network UDP port
    menu:           other
