# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         uirt2
    id:             uirt2
    label:          UIRT2  (receive only, UIR mode)
    menu:           other_serial
    note:           This capture device has no transmit capabilities.

