# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         uirt2_raw
    id:             uirt2_raw
    label:          UIRT2  (receive and transmit)
    menu:           other_serial
