# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         usb_uirt_raw
    id:             usb_uirt_raw
    label:          USB-UIRT
    menu:           usb
