# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         usbx
    id:             usbx
    label:          ADSTech  USBX-707 USB IR Blaster
    menu:           usb
    lircd_conf:     adstech/usbx-707.lircd.conf
    product_driver:     f857
