# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         atilibusb
    id:             x10
    label:          X10 RF Remote (userspace)
    menu:           usb
    lircd_conf:     atiusb/atilibusb.lircd.conf
    modprobe:       [blacklist ati_remote, blacklist atiusb]
    note: |
           This driver requires blacklisting of the atiusb kernel module
