# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         zotac
    id:             zotac
    label:          Zotac USB IR Receiver
    menu:           usb
    lircd_conf:     zotac/zotac.lircd.conf
