# Contributed by Guenter Roeck.


chip "nct6775-*"

    label in0 "VCore"
    label in1 "+12V"
    label in2 "AVCC"
    label in3 "+3.3V"
    label in4 "+5V"
    label in5 "+1.5V"
    label in7 "VSB"
    label in8 "VBAT"

    compute in1 16*@, @/16
    compute in4  4*@, @/4
    compute in5  2*@, @/2

    set in0_min 0.5
    set in1_min  12 * 0.9
    set in1_max  12 * 1.1
    set in2_min 3.3 * 0.9
    set in2_max 3.3 * 1.1
    set in3_min 3.3 * 0.9
    set in3_max 3.3 * 1.1
    set in4_min   5 * 0.9
    set in4_max   5 * 1.1
    set in5_min 1.5 * 0.9
    set in5_max 1.5 * 1.1
    set in7_min 3.3 * 0.90
    set in7_max 3.3 * 1.10
    set in8_min 3.0 * 0.90
    set in8_max 3.0 * 1.10

    ignore in6

    set temp1_max       70
    set temp1_max_hyst  60
    set temp2_max       70
    set temp2_max_hyst  60
    set temp3_max       70
    set temp3_max_hyst  60

    # PCH is used to control the fans
    ignore fan1
    ignore fan2
    ignore fan3
    ignore fan4
