# Configuration file contributed by Arseny Klimovsky.


# Created for board DH67BL using information from Intel Desktop Utilities and BIOS
# "FRONT" and "REAR" fan labels correspond to the motherboard
# headers, but not necessarily the actual fan locations.

chip "nct6775-isa-0290"

# Fans
        label fan1 "Rear fan"
        set fan1_min 250 # From IDU

        label fan2 "CPU fan"
        set fan2_min 250 # From IDU

        label fan3 "Front fan"
        set fan3_min 250 # From IDU

	# There is no fan4 on the board
	ignore fan4

# Voltages

	# Processor Vcc
	label	in0		"Vcore"
	set	in0_min 	0.6 # From IDU
	set	in0_max 	1.6 # From IDU
	
	# This should be "12 Volts", but computations are strange
	label	in1		"+12V"
	compute	in1		11*@, @/11
	set	in1_min		11.1 # From IDU
	set	in1_max		12.9 # From IDU

	# AVCC(?) - Not shown in BIOS or IDU
	label	in2		"AVCC"
	set	in2_min		3.0		# same as +3.3V
	set	in2_max		3.6		# same as +3.3V

	# +3.3 Volts
	label	in3		"+3.3V"
	set	in3_min		3.0		# from IDU
	set	in3_max		3.6		# from IDU

	# +5 Volts
	label	in4		"+5V"
	compute	in4		5*@, @/5
	set	in4_min		4.6		# from IDU
	set	in4_max		5.4		# from IDU

	# Memory Vcc ("SDRAM Vcc" in IDU)
	label	in5		"MemV"
	compute	in5		1.5*@, @/1.5
	set	in5_min		0.4		# from IDU
	set	in5_max		2.0		# from IDU

	# PCH Vcc
	label	in6		"PCHV"
	set	in6_min		0.6		# from IDU
	set	in6_max		1.6		# from IDU

	# +3.3 Volt Standby
	label	in7		"3VSB"
	set	in7_min		3.0		# from IDU
	set	in7_max		3.6		# from IDU

	# VBAT(?) - Not shown in BIOS or IDU
	label	in8		"Vbat"

	# It shows +2.050 V, seems to be not used
	ignore	cpu0_vid

#	Temperatures

	# Labeled as "SYSTIN"
	# Guess!
	label	temp1		"VR temp"
	set	temp1_max 	90		# From IDU
	set	temp1_max_hyst 	75		# From IDU
	# Labeled as "CPUTIN"
	label	temp2		"CPU temp"
	set	temp2_max 	93		# From IDU
	set	temp2_max_hyst 	75		# From IDU
	# Labeled as "PECI Agent 0"
	# Guess!
	label	temp3		"Memory DIMM temp"
	set	temp3_max 	90		# From IDU
	set	temp3_max_hyst 	75		# From IDU
	# Labeled as "PCH_CHIP_TEMP"
	label	temp4		"PCH temp"

	# Labeled as "PECI Agent 1"
	# Not used
	ignore	temp8
