# Contributed by Roderick Johnstone and Jean Delvare.


chip "adt7490-i2c-*-2c"

   label  in0  "Vdimm"
   label  in1  "Vcore"
   label  in2  "+3.3V"
   label  in3  "+5V"
   label  in4  "+12V"

   ignore temp1
   label  temp2  "M/B Temp"

   label  fan1  "CPU Fan"
   label  fan2  "Front Fan"
   label  fan3  "Rear Fan"
   ignore fan4
