#
# Libsensors configuration for SuperMicro C7H61-O and C7H61-L boards.
# 
# C7H61-L has a single nct6776 sensor chip.
# C7H61-O has two sensor chips, nct6776 and nct6106. nct6106 is not used
# for temperature, fans or voltage sensing. Hardware monitoring for this
# chip is not enabled, and you should not enable it.
# BIOS allows one to set nct6776 parameters, such as voltage or PWM fan
# control and default strategy.
#

chip "nct6776-isa-0a30"

    label in0 "Vcore"
    label in1 "+12V"
    label in2 "AVCC"
    label in3 "+3.3V"
    label in4 "VDIMM"
    label in5 "+5V"
    label in6 "VTT_CPU"
    label in7 "3VSB"
    label in8 "Vbat"

    compute in1   @*6.6, @/6.6
    compute in5   @*4, @/4

    # min/max values are set by the BIOS

    ignore fan1
    label fan2 "System FAN4"
    label fan3 "CPU Fan"
    label fan4 "System FAN2"
    label fan5 "System FAN3"

    ignore temp7
    ignore temp8
    ignore temp9
    ignore temp10

    ignore intrusion1


chip "nct6106-*"

    ignore in0
    ignore in1
    label in2 "AVCC"
    label in3 "+3.3V"
    ignore in4
    ignore in5
    ignore in6
    label in7 "Vbat"
    ignore in8

    set in2_min  3.3 * 0.90
    set in2_max  3.3 * 1.10
    set in3_min  3.3 * 0.90
    set in3_max  3.3 * 1.10
    set in7_min  3.3 * 0.90
    set in7_max  3.3 * 1.10

    ignore fan1
    ignore fan2
    ignore fan3

    ignore temp1
    ignore temp2
    ignore temp3
    ignore temp7
    ignore temp8
    ignore temp9

    ignore intrusion0
