# Sensors-detect will suggest loading the w83627hf driver, but don't, it's
# useless on this board.


chip "w83793-i2c-*-2f"

   # Voltages
   label  in0  "Vcore1"
   label  in1  "Vcore2"
   ignore in2
   label  in3  "Vcore4"
   label  in4  "Vcore3"
   label  in5  "+3.3V"
   label  in6  "+12V"

   compute  in6  @*12, @/12

   # Fans
   label  fan3  "CPU2 Fan"
   label  fan4  "CPU1 Fan"
   label  fan7  "CPU4 Fan"
   label  fan8  "CPU3 Fan"

   # Temperatures
   label  temp1  "CPU1 Temp"
   label  temp2  "CPU2 Temp"
   label  temp3  "CPU4 Temp"
   label  temp4  "CPU3 Temp"
   label  temp5  "Sys Temp"
   # Not sure about temp6
