# Partial and untested configuration file for the SuperMicro X6DH8-XG2.
# Please report if you try it.


chip "pc87427-*"

   label  fan7  "CPU1 Fan"
   label  fan8  "CPU2 Fan"

chip "lm93-*"

   ignore fan1
   ignore fan2
   ignore fan3
   ignore fan4

   label  in1  "+12V"
   label  in7  "VCore1"
   label  in8  "VCore2"
   label  in9  "+3.3V"
   label  in10 "+5V"
   ignore in11
   label  in15 "-12V"

   compute in1  @ * ((13.7/1.15)+1), @ / ((13.7/1.15)+1)
   compute in15 @ * 5.1138 - 13.5771, (@ + 13.5771) / 5.1138

   label  temp1  "CPU1 Temp"
   label  temp2  "CPU2 Temp"
   label  temp3  "Sys Temp"
