# Example configuration for the SuperMicro X7SBi. Contributed by Joe Ogulin.

# Monitoring hardware on this board: Winbond W83793G on ICH9 SMBus (driver
# w83793) and integrated sensors in the CPU (driver coretemp). A few voltages
# also available from the Winbond W83627HF Super-I/O chip.


# settings for the supermicro X7SBi
#
chip "w83793-*"

# 0x10, CPU Core
    label in0 "CPU Core"
# 0x11, unconnected according to support, 1.5V in BIOS ?
    label in1 "+1.5V"
    set in1_min 1.5*0.95
    set in1_max 1.5*1.05
# 0x12, unconnected according to support, VTT=1.2V in BIOS ?
    label in2 "VTT"
    set in2_min 1.2*0.95
    set in2_max 1.2*1.05
# 0x14, -12V
    label in3 "-12V"
#    From Supermicro support information...
#    compute in3 (((@/8)*18500)/256)-16, (((@+16)*256)/18500)*8
#    ... but this from Jean Delvare works better in pratice
    compute in3 (@ * 5.14) - 14.91, (@ + 14.91) / 5.14
    set in3_min -12*1.05
    set in3_max -12*0.95
# 0x15, DIMM
    label in4 "DIMM"
# 0x16, +3.3V
    label in5 "+3.3V"
    set in5_min 3.3*0.95
    set in5_max 3.3*1.05
# 0x17, +12V
    label in6 "+12V"
    compute in6 @*12,@/12
    set in6_min 12*0.95
    set in6_max 12*1.05
# Ox18, +5V
    label in7 "+5V"
    compute in7 @-0.15,@+0.15
    set in7_min 5*0.95
    set in7_max 5*1.05
# 0x19, 5VSB
    label in8 "5VSB"
    compute in8 @-0.15,@+0.15
    set in8_min 5*0.95
    set in8_max 5*1.05
# 0x1a, Battery Voltage
    label in9 "VBAT"

    label temp1 "CPU Temp"
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    label temp6 "Sys Temp"

# 3 connected
# note that these fan labels are for a 1U rackmount and are given their
# positions based on where they are when you look at it from the front
# towards the back
#
# relabel them as necessary to however you have them set up
    label fan1 "Right Fan"
    ignore fan2
    ignore fan3
    ignore fan4
    label fan5 "Mid-right Fan"
    ignore fan6
    label fan7 "Middle Fan"
    ignore fan8
    ignore fan9
    ignore fan10
    ignore fan12
    ignore fan12
    # Override CPU temperature threshold
    set temp1_max       80
    set temp1_max_hyst  70

    set temp6_max       60
    set temp6_max_hyst  55

# NOTE: nearly everything on this chip is not used you can turn on alarms, if
# you have the appropriate setup for it and want to have chassis intrusion
# detection turned on

chip "w83627hf-*"

    ignore in0
    ignore in1
    ignore in2
    label in3 "+5.0V"
    compute in3 ((6.8/10)+1)*@ ,  @/((6.8/10)+1)
    ignore in4
    ignore in5
    ignore in6
    ignore in7
    ignore in8
    ignore fan1
    ignore fan2
    ignore fan3
    ignore alarms
    ignore temp1
    ignore temp2
    ignore temp3
