# Contributed by Jeff Rickman, fixes by Jean Delvare.


chip "w83627dhg-*"

    label in0 "Vcore"
    label in1 "+12V"
    label in2 "+3.3V"
    label in3 "Vcc"
    label in4 "Vdimm"
    label in5 "+5V"
    label in6 "+1.5V"
    label in7 "3VSB"
    label in8 "Vbat"

    label fan1 "Back Fan"
    label fan2 "P/S Fan"
    label fan5 "Front Fan"
    label fan4 "MCH Fan"

    label temp1 "M/B Temp"
    label temp2 "CPU Temp"

    ignore fan3
    ignore cpu0_vid
    ignore temp3

    # Scaling factor for +12V needs confirmation
    compute in1  @*6.63, @/6.63
    compute in5  @*4, @/4

    set in2_min  3.3 * 0.90
    set in2_max  3.3 * 1.10
    set in3_min  3.3 * 0.90
    set in3_max  3.3 * 1.10
    set in7_min  3.3 * 0.90
    set in7_max  3.3 * 1.10
    set in8_min  3.0 * 0.90
    set in8_max  3.0 * 1.10
