# Configuration file contributed by Scott Shanafelt.


chip "w83627dhg-*"

	label in0 "Vcore"
	label in1 "+1.05V"
	label in2 "AVCC"
	label in3 "3VCC"
		set in3_min 3.3 * 0.90
		set in3_max 3.3 * 1.10
	label in4 "Vdimm"
	label in5 "+5V"
		compute in5 @*4, @/4
	label in6 "+12V"
		compute in6 @*16, @/16
		set in6_min 12 * 0.90
		set in6_max 12 * 1.10
	label in7 "3VSB"
	label in8 "Vbat"

	ignore fan1
	label fan2 "CPU Fan"
	ignore fan3
	label fan4 "Case Fan"
	ignore fan5

	label temp1 "MB Temp"
	label temp2 "CPU Temp"
	label temp3 "Case Temp"

	ignore cpu0_vid
