# Configuration file contributed by Eric Wedel.


# Supermicro X9SRA motherboard lm-sensors configuration.
# Voltage inputs & scaling per Supermicro support.  Other
# inputs from BIOS screen and observation.

chip "nct6776-*"

### Voltages

label in0 "Vcore"

label in1 "+12V"
compute in1 @ * (66.2/10), @ / (66.2/10)

label in2 "AVcc"

label in3 "+3.3V"

label in4 "Vdimm"

label in5 "+5V"
compute in5 @ * 4, @ / 4

label in6 "Vtt"

label in7 "+3.3Vsb"

label in8 "Vbatt"

### Temperatures

# not sure about temp1 / temp2 assignments

label temp1 "System temperature"
label temp2 "Peripheral temperature"

ignore temp3

# PECI agent 0:
label temp7 "CPU temperature"

label temp8 "PCH temperature"

ignore temp9
ignore temp10

## fans: gratuitous renumbering between Supermicro & lm-sensors.
## Use display labels which match X9SRA fan connector labels.

label fan1  "fanA"
label fan2  "fan1"
label fan3  "CPU Fan"
label fan4  "fan3"
label fan5  "Exhaust Fan"
