VDR Plugin 'osddemo' Revision History
-------------------------------------

2002-11-23: Version 0.0.1

- Initial revision.

2002-12-13: Version 0.1.0

- Changed setting of CXX and CXXFLAGS variables in Makefile.

2004-04-30: Version 0.1.1

- New OSD handling.

2007-08-15: Version 0.1.2

- Moved the "all" target in the Makefile before the "Implicit rules",
  so that a plain "make" will compile everything.

2008-04-13: Version 0.1.3

- Fixed setting the OSD level (thanks to Wolfgang Rohdewald).

2011-02-20: Version 0.2.0

- Added support for TrueColor OSD.

2011-03-28: Version 0.2.1

- Added Cancel(3) to ~cTrueColorDemo() (thanks to Reinhard Nissl).
- Added a missing font deletion in cTrueColorDemo::Action() (thanks to Reinhard Nissl).

2011-04-17: Version 0.2.2

- Fixed a possible NULL pointer dereference in osddemo.c (reported by Paul Menzel).

2012-03-13: Version 0.2.3

- No longer using GetFont() (which is not thread safe) in the 'osddemo' plugin,

2012-12-27: Version 0.2.4

- Adapted Makefile to changes introduced in recent VDR versions.

2013-01-12: Version 0.2.5

- Adapted Makefile to changes introduced in recent VDR versions.

2013-02-13: Version 0.3.0

- Added demos of the DrawEllipse() and DrawSlope() function (press '1' or '2',
  respectively).

2013-02-19: Version 0.3.1

- The demos can now also be ended with the "Back" key.

2013-03-31: Version 2.0.0

- Official release.

2014-01-01: Version 2.1.1

- Avoiding unnecessary pkg-config warnings in plugin Makefiles.

2014-02-06: Version 2.1.2

- Fixed flickering if subtitles are active while the OSD demo is running.
- Fixed a possible crash in the OSD demo (reported by Christopher Reimer).

2015-02-19: Version 2.2.0

- Official release.

2015-03-08: Version 2.3.1

- Now using cOsd::MaxPixmapSize().
- Fixed a vertical black line in the "TiledPixmaps" area on the rpihddevice OSD with
  1280x800 pixel (thanks to Thomas Reufer).
- Added a demo case for storing images (thanks to Thomas Reufer).

2018-04-15: Version 2.4.0

- Official release.
