# lm_sensors configuration file for the Epox MF4 Ultra3 motherboard
# 2007-08-14, Hans de Goede <j.w.r.degoede@hhs.nl>
# Comments welcome!

# Notice that the Epox ep1308 chip on the board in reality is a Fintek f71883fg

chip "k8temp-*"

   label temp1 "Core0 Temp"
   label temp2 "Core0 Temp"
   label temp3 "Core1 Temp"
   label temp4 "Core1 Temp"


chip "f71882fg-*"

# Temperature
    label temp1       "CPU"
    label temp2       "System"
    ignore temp3

# Fans
    label fan1        "CPU"
    label fan2        "System"
    label fan3        "Power"
    label fan4        "Aux"

# Voltage
    label in0         "3.3V"
    label in1         "+5V"
    label in2         "Vdimm"
    label in3         "5VSB"
    label in4         "12V"
    label in5         "Vchip"
    label in6         "Vcore"
    label in7         "3VSB"
    label in8         "Battery"

# never change the in0, in7 and in8 compute, these are hardwired in the chip!
    compute in0       (@ * 2), (@ / 2) 
    compute in1       (@ * 5.25), (@ / 5.25)
    compute in2       (@ * 2.5), (@ / 2.5)
    compute in3       (@ * 5.25), (@ / 5.25)
    compute in4       (@ * 11), (@ / 11)
    compute in5       (@ * 1.5), (@ / 1.5)
    compute in6       (@ * 1.5), (@ / 1.5)
    compute in7       (@ * 2), (@ / 2)
    compute in8       (@ * 2), (@ / 2)
