#
# Simply add a list of the channels in this file with the following format:
#
# <OriginalChannelId> <OtherChannelId> <ChannelName>
#

S13.0E-64511-6700-11517 S13.0E-318-13000-14601 BBC Prime
S13.0E-318-5200-3401 S19.2E-1-1024-9015 Rai Uno
S13.0E-318-5200-3401 S13.0E-318-12400-8511 Rai Uno
S13.0E-318-5200-3402 S13.0E-318-12400-8512 Rai Due
S13.0E-318-5200-3403 S13.0E-318-12400-8513 Rai Tre
S13.0E-272-6000-3 T-272-905-143 Rete 4
S13.0E-272-6000-2 T-272-905-141 Canale 5
S13.0E-272-6000-1 T-272-905-142 Italia 1
S13.0E-64511-8600-11733 T-29-514-1 La 7
S13.0E-64511-6700-11504 S13.0E-318-200-13831 Eurosport

